<?php

// File: $Id: global.php,v 1.3 2004/11/06 15:22:49 Jazzie   Exp $ $Name:  $
// ----------------------------------------------------------------------
// Admin Titles
define('_OPPDATERT','Aktualisiert');
define('_readmoreprompt','mehr...');
define('_SEARCH_EZCMS','Seiteninhalt durchsuchen ');
define('_SEARCH_EZCMS_RESULTS','Seiteninhalt Resultate');
define('_SEARCH_NO_EZCMS','Keine Treffer');
define('_pagedprintpage','Druckversion');
define('_subtitle','Untertitel');
define('_text','Text');
define('_image','Bild');
define('_areyousuretodel','Wirklich l&ouml;schen?');
define('_errdata','Datenfehler!');
define('_errimgnoload','Das Bild wurde nicht erfolgreich geladen. Bitte nochmal versuchen.');
define('_errimgwrong','Das Bild hat einen ung&uuml;ltigen Datentyp.');
define('_errimgtypes','Die g&uuml;ltigen Datentypen sind:');
define('_errimgtype','Die Datei hat folgenden Datentyp:');
define('_chmodbad','Das Bilderverzeichnis ist nicht auf chmod 777 gesetzt.<BR>');
// Layout Descriptions
define('_layout1','1: Eine Spalte. Bilder auf der rechten Seite.');
define('_layout2','2: Eine Spalte. Bilder auf der linken Seite.');
define('_layout3','3: Eine Spalte. Bilder abwechselnd rechts, links, rechts, etc.');
define('_layout4','4: Eine Spalte. Bilder abwechselnd links, rechts, links, etc.');
define('_layout5','5: Zwei Spalten. Text in der Linken, Bilder in der rechten Spalte.');
define('_layout6','6: Zwei Spalten. Bilder in der linken, Text in der rechten Spalte.');
define('_layout7','7: Postnuke Style');
// CONTROLS
define('_paged','PagEd');
define('_controls','&Uuml;bersicht');
define('_pagemanager','Seitenmanager');
define('_news','News');
define('_editglobalpagelayout','globales Seitenlayout editieren');
define('_editglobalpagelayoutheader','globales Seiten-Layout editieren');
define('_editglobalmenulayoutheader','globales Seiten-Layout editieren');
define('_editnewslayoutheader','News Layout editieren');
define('_editnewslayout','News Layout editieren');
define('_smallglobalpagelayout','globales Seiten-Layout');
define('_smallglobalmenulayout','globales Men&uuml;-Layout');
define('_smallnewslayout','News Layout');
define('_layoutoverride','Layout aufheben');
define('_globalpageoverrideinfo','Durch die Aktivierung dieser Option verwenden alle Seiten das eingestellte globale Seiten-Layout. Individuelle Seiten-Layouts werden gespeichert und k&ouml;nnen bei Bedarf durch Aufhebung dieser Option wiederverwendet werden.');
define('_pageoverrideinfo','Bitte hier klicken, um das globale Seiten-Layout f&uuml;r alle Seiten zu verwenden.');
define('_editnewslayoutinfo','Globale News- Layout Vorlage einstellen.');
define('_backgroundcolor','Hintergrundfarbe');
define('_layout','Layout');
define('_titlescolor','&Uuml;berschriftenfarbe');
define('_titlessize','&Uuml;berschriften Schriftgr&ouml;sse');
define('_subtitlescolor','Untertitelfarbe');
define('_subtitlessize','Untertitel Schriftgr&ouml;sse');
define('_textcolor','Schriftfarbe');
define('_textsize','Schriftgr&ouml;sse');
define('_imagesmaxsize','maximale Bildbreite');
define('_imagesborderwidth','Bildrandbreite');
define('_imagesbordercolor','Bildrandfarbe');
define('_imagesvspace','Vertikaler Abstand, Bild zu Text');
define('_imageshspace','Horizontaler Abstand, Bild zu Text');
define('_pointersbullet','Aufz&auml;hlungszeichen');
define('_pointerssize','Link Schriftgr&ouml;sse');
define('_pointerscolor','Link Schriftfarbe');
define('_nobullet','Keine Aufz&auml;hlungszeichen');
define('_datestampswitch','Datum einf&uuml;gen?');
define('_printiconattop','Drucksymbol am Anfang der Seite?');
define('_printiconatbottom','Drucksymbol am Ende der Seite?');
define('_pixels','Pixel');
define('_writing','Inhalt');
define('_images','Bilder');
define('_pointers','Links');
define('_miscellaneous','Verschiedenes');
define('_previewpage','Vorschau');
define('_temppreviewpage','Zwischenspeichern und Vorschau zeigen');
define('_editpagelayout','Layout edititieren');
define('_editpagelayoutheader','Layout editieren f&uuml;r');
define('_editpagecontentheader','Inhalt editieren');
define('_edcontent','Inhalt');
define('_cancelandend','Abbrechen, zur&uuml;ck zur &Uuml;bersicht');
define('_backtocontrolpanel','Zur&uuml;ck zur &Uuml;bersicht');
define('_saveandend','Speichern und zur &Uuml;bersicht');
define('_savepermandend','Abspeichern und Beenden');
define('_edtitle','Titel');
define('_ingress','Absatz');
define('_imagetext','Bildtext');
define('_ingressinfo','- Bei Benutzung wird bei der Verwendung als Titelseite ein Absatz eingef&uuml;gt.');
define('_setasnewsprompt','Wenn das Häkchen gesetzt ist wird, wird diese Seite (Titel und erster Absatz) als News auf der Titelseite gezeigt. Man kann diese Option auch sp&auml;ter (de)aktivieren.');
define('_createnewpage','Neue Seite erstellen');
define('_createnewpagesmall','Neue Seite');
define('_selectamonguploaded','>>>upgeloadete Bilder durchsehen');
define('_editpagecontent','Inhalt editieren');
define('_editpage','Editieren');
define('_setasnews','Als News zeigen');
define('_unsetasnews','Nicht als News zeigen');
define('_deletepage','L&ouml;schen');
define('_yesbaby','Yeah, baby, yeah!! (ja)');
define('_likehxxIdont','Oh, komm schon! (nein)');
define('_archiveidentifier','Notiz');
define('_archiveidentifierinfo','- F&uuml;r die Optimierung der Identifizierung einer Seite im Seitenmanager. Nur f&uuml;r Administratoren sichtbar. (Unbedingt nutzen, wenn keine Überschrift verwendet wurde!)');
define('_editchoices','Editieren...');
define('_configuremodule','Modul Einstellugen');
define('_refreshmodule','Teste Farbeinstellungen');
define('_useasindex','Verwende PagEd auf der Titelseite');
define('_deletepromptswitch','Warnhinweis vor L&ouml;schvorgang?');
define('_modulefontcolor','Konsolen Schriftfarbe');
define('_createnewmenu','Erstelle neues Men&uuml;');
define('_createnewmenusmall','Neues Men&uuml;');
define('_nolinkset','Kein Link');
define('_newsoverrideinfo','Aktiviert bewirkt diese Option, dass der Newsblock dieses Layout f&uuml;r die gesamte Seite verwendet. Deaktiviert wird das individuell eingestellte Layout aller Seiten verwendet.');
define('_previewmodule','Neu laden mit neuen Einstellungen');
define('_selectnewlayoutheader','Layout für neue Seite einstellen, oder globales Layout verwenden und fortfahren');
define('_createpagecontent','Inhalt hinzuf&uuml;gen');
define('_createpagecontentheader','Inhalt der neuen Seite hinzuf&uuml;gen');
define('_movedown','Nach unten');
define('_moveup','Nach oben');
define('_newsmanager','Newsmanager');
define('_modulemanager','PagEd Modulmanager');
define('_editglobalpagelayoutinfo','globales Seiten-Layout einstellen. Bitte w&auml;hlen, ob ein globales Layout lokal aufgehoben werden kann.');
define('_createnewpageinfo','Damit beginnen, ein neues Layout für die neue Seite zu w&auml;hlen oder das globale Seitenlayout zu verwenden und dann mit Inhalt und Links fortfahren.');
define('_pagemanagerinfo','Liste aller Seiten, sortiert nach Titel oder Bearbeitungsdatum. Editieren von Seiten, Einstellen als Newsartikel oder l&ouml;schen.');
define('_editglobalmenulayoutinfo','Ein globales Layout Men&uuml; einstellen. Ausw&auml;hlen, ob das globale Layout lokal aufgehoben werden kann.');
define('_newsmanagerinfo','Liste aller Newsartikel, in der Reihenfolge, wie sie im Newsblock angezeigt werden. Editieren von Newsartikeln, Entfernen aus der Liste oder Wechsel der Reihenfolge der Darstellung auf der Titelseite.');
define('_configuremoduleinfo','Hintergrund und Schriftfarbe einstellen für alle PagEd Editor Seiten, Konfiguration verschiedener Einstellungen.');
define('_importinfo','EZCMS Inhalt schnell und unkompliziert importieren.');
define('_numsections','Abs&auml;tze');
define('_numsectionsinfo','Abs&auml;tze k&ouml;nnen sp&auml;ter hinzugefügt und entfernt werden, unter "Inhalt editieren".');
define('_usegloballayoutgotopreview','globales Layout verwenden, Vorschau mit Beispielinhalt');
define('_usegloballayoutaddcontent','globales Layout verwenden, Inhalt hinzuf&uuml;gen');
define('_previewpagewithdummycontent','Vorschau mit Beispielvorschau');
define('_outerlayout','Hintergrund und Elementplatzierung');
define('_newnumsections','Abs&auml;tze');
define('_newnumsectionsinfo','Abs&auml;tze können sp&auml;ter hinzugefügt und entfernt werden, unter "Inhalt editieren".');
define('_numsectionstoadd','Abs&auml;tze hinzuf&uuml;gen');
define('_addnumsectionsinfo','Weitere Abs&auml;tze am Ende der Seite hinzuf&uuml;gen');
define('_redopagelayout','Zurück zu Layout editieren');
define('_previewpagelayout','Seitenlayout Vorschau');
// Nytt etter utsendelse av lang-vedlegg
define('_removenews','von News Entfernen');
define('_pageimportlayout','Seiten Importieren: Layouteinstellungen');
define('_wannasetgloballayout','Importierte Seiten erhalten das globale Layout. Soll dieses vor dem Import ver&auml;ndert werden? Notiz: Die Platzierung der Elemente (i.B. Bilder rechts, Text links) wird von EZCMS importiert, sofern eingestelt. Notiz 2: Dazugeh&ouml;rige Bilder m&uuml;ssen in den PagEd Bilderordner upgeloadet werden.');
define('_setgloballayout','globales Layout ver&auml;ndern');
define('_nocontinue','Nur mit Importvorgang fortfahren');
define('_canceltopagemanager','Abbrechen, zur&uuml;ck zum Seitenmanager');
define('_previewglobalpagelayout','Vorschau des globales Layouts');
define('_redoglobalpagelayout','Zur&uuml;ck zu globales Seiten Layout editieren');
define('_previewnewslayout','News Layout Vorschau');
define('_redonewslayout','Zur&uuml;ck zu News Layout editieren');
define('_redopagecontent','Zur&uuml;ck zu Inhalt editieren');
// Nytt2 etter utsendelse av lang-vedlegg
define('_fileschmodsuccess',' netpbm Dateien m&uuml;ssen korrekte Zugriffsberechtigungen haben');
define('_fileschmodnosuccess',' netpbm Dateien m&uuml;ssen auf chmod 755 gesetzt sein!');
define('_folderschmodsuccess',' hat richtige Rechte');
define('_folderschmodnosuccess',' muss auf 777 gechmodded werden!');
define('_tablecreated',' existiert');
define('_tablenotcreated',' existiert nicht');
define('_notablesuccessinfo','Tabellenerstellung ist nicht vollst&auml;ndig. Bitte vorhandene PagEd Tabellen l&ouml;schen und per PagEd.sql Skript im /docs Ordner manuell erstellen.');
define('_netbpmsuccessinfo','Netpbm Ordner gefunden');
define('_nonetpbmsuccessinfo','Netpbm Ordner nicht gefunden. Bitte unter paged.anubix.net netpbm Paket downloaden und im PagEd Ordner netpbm Ordner erstellen und auf 777 chmodden.');
define('_continueinit','Alles ist korrekt eingestellt, fortfahren mit Setup.');
define('_welcometomodule','Willkommen bei PagEd');
define('_welcometomoduleinfo','Bitte einige Einstellungen für den Betrieb des Moduls einrichten (diese k&ouml;nnen sp&auml;ter in den Modul Einstellungen ver&auml;ndert werden):');
define('_deletepromptinfo','Option aktivieren, falls PagEd vor dem L&ouml;schen von Seiten warnen soll.');
define('_initheader','Willkommen bei PagEd.');
define('_initsubheader','Zuerst werden die Existenz und die Zugriffsberechtigungen ben&ouml;tigter Tabellen gecheckt.');
define('_tablesinitheader','Tabellen...');
define('_netbpminitheader','Netpbm...');
define('_picfoldersinitheader','Bilderordner...');
define('_docrootheader','Dateienrootverzeichnis festlegen');
define('_docrootinfo','Um netpbm zu nutzen, PagEd muss den Pfad zum Server der Postnuke Installation kennen. Bitte auf den Link klicken, die Liste herunterscrollen und in dieses Formular den Pfad kopieren, der "DOCUMENT_ROOT" bezeichnet (direkt unter dem Environment Header).');
define('_checkroot','Diesen Pfad testen');
define('_openphpinfo','Diesen Link klicken, um phpinfo einzusehen und den root Pfad zu ermitteln');
define('_popuptext','Bild anzeigen');
define('_smallpanelswitch','Kleine Konsole anzeigen?');
define('_smallpanelinfo','Diese Option aktivieren, wenn Links für die Konsole am Anfang und Ende jeder PagEd Editor Seite angezeigt werden sollen.');
define('_contenteditor','Inhalt');
define('_settingseditor','Einstellungen');
define('_move','bewegen');
define('_idheader','ID');
define('_titlearchiveheader','Titel(mit Identifizierungstext)');
//  0.61
define('_newstoggle','Sind das neue Nachrichten?');
//
define('_hexcodeswitch','Hexfarben Codes anzeigen?');
define('_hexcodeinfo','Diese Option aktivieren, um eigene Hexfarben Codes einzugeben (für Anf&auml;nger: Option bitte deaktiviert lassen).');
define('_upgradeinfo','Neue Moduleinstellungen sind hinzugefügt worden. Bitte einstellen.');
define('_writtenby','Geschrieben von');
define('_pageauthorswitch','Autor anzeigen?');
// 0.63a
define('_smallpaneltopswitch','kleine Konsole oben anzeigen?');
define('_smallpaneltopinfo','Diese Option ausw&auml;hlen, wenn Links für die Konsole am Anfang jeder PagEd Editor Seite angezeigt werden sollen.');
define('_smallpanelbottomswitch','kleine Konsole unten anzeigen?');
define('_smallpanelbottominfo','Diese Option aktivieren, wenn Links für die Konsole am Ende jeder PagEd Editor Seite angezeigt werden sollen.');
define('_themeoverride','ausgew&auml;hltes Theme aufheben?');
define('_themeinfo','Das ausgew&auml;hlte Theme wird die Standarteinstellung au&szlig;er Kraft setzen wenn dieses Layout verwendet wird.');
define('_nothemetext','ausgew&auml;hltes Theme nicht aufheben');
define('_showrightblocks','Rechter Block?');
define('_rightblocksinfo','Diese Option aktivieren, wenn auf der rechten Seite Bl&ouml;cke angezeigt werden sollen.');
define('_sortby','Sortieren nach...');
define('_pageid','Seiten ID');
define('_archid','Archiv Identifikator (Notiz)');
define('_datestamp','Datum');
define('_resort','sortieren');
define('_popuplinkis','Link zum original Bild ist');
define('_imageitself','Orginalbild');
define('_textbelow','nachstehender Text');
define('_nopopuplink','Keine popups');
//  7.11a
define('_editmenulayoutheader','Editiere Layout f&uuml;r ');
define('_editglobalmenulayout','Editiere globales Men&uuml; Layout');
define('_createnewmenuinfo','Layout f&uuml;r ein neues Men&uuml; aussuchen oder ein globales Layout Template nutzen. Danach Men&uuml;punkte hinzuf&uuml;gen');
define('_menumanager','Men&uuml;manager');
define('_menumanagerinfo','Zeigt eine Liste aller Men&uuml;s nach Titel sortiert an. Fortfahren, Men&uuml;punkte zu editieren oder ein komplettes Men&uuml; leeren oder l&ouml;schen.');
define('_initializemenu','Initialisieren');
define('_available','Verf&uuml;gbar');
define('_previewmenu','Vorschau');
define('_editmenulayout','Editiere Layout');
define('_editmenucontent','Men&uuml;punkte');
define('_deletemenucontent',' l&ouml;schen');
define('_selectnewmenulayoutheader','Konfiguriere Layout f&uuml;r das neue Men&uuml; oder benutze das globale Layout');
define('_menutitle','Titel');
define('_toplevelitems','Men&uuml;punkt der ersten Ebene');
define('_itemtab','Tabulator');
define('_itemsbullet','Aufz&auml;hlungszeichen');  //redundant definition
define('_secondlevelitems','Unterpunkt');
define('_usegloballayout','Benutze globales Layout, weitere Seiten hinzuf&uuml;gen');
define('_addmenucontent','Men&uuml;punkt hinzuf&uuml;gen');
define('_addmenucontentheader','Men&uuml;editor: Men&uuml;punkt hinzuf&uuml;gen in');
define('_deletemenucontentheader','Men&uuml;editor: Men&uuml;punkt l&ouml;schen in');
define('_movemenucontentheader','Men&uuml;editor: Men&uuml;punkt bewegen in');
define('_nodetitle','Linktext');
define('_selectpagelink','oder Seite:');
define('_onlyselectpagelink','Seite:');
define('_pasteurl','URL:');
define('_temppreviewmenu','Zwischenspeichern und Vorschau');
define('_addandreload','Hinzuf&uuml;gen und neu laden');
define('_moveandreload','Bewegen und neu laden');
define('_deleteandreload','L&ouml;schen und neu laden');
define('_editandreturn','Editieren und zur&uuml;ck');
define('_cancelandreturn','Abbrechen und zur&uuml;ck');
define('_linkopensin','&Ouml;ffnen im');
define('_samewindow','gleichen Fenster');
define('_newwindow','neuen Fenster');
define('_addradioinfo','Bitte markieren, an welcher Stelle ein neuer Men&uuml;punkt erscheinen soll.');
define('_moveradioinfo','Bitte Quell- und Zielposition markieren.');
define('_deleteradioinfo','Bitte Men&uuml;punkte zum l&ouml;schen markieren.');
define('_addaboveinfo','Eine Markierung an dieser Stelle wird den neuen Men&uuml;punkt &uuml;ber dem vorhandenen platzieren');
define('_addsubinfo','Eine Markierung an dieser Stelle wird den neuen Men&uuml;punkt als Unterpunkt platzieren');
define('_newsourcemenutext','Neues Quellmen&uuml;');
define('_newtargetmenutext','Neues Zielmen&uuml;');
define('_changetoaddmode','Modus: neuen Men&uuml;punkt');
define('_changetodeletemode','Modus: Men&uuml;punkt l&ouml;schen');
define('_changetomovemode','Modus: Men&uuml;punkt bewegen');
define('_areyousuretodelmenu','Sicher leeren?');
define('_clicktoedit','Um einen Men&uuml;punkt zu editieren, im linken Fenster anklicken.');
define('_editmenuitemheader','Editiere Men&uuml;punkt');
define('_hidepageidentifier','ID auf der Seitenliste verstecken');
define('_showpageidentifier','ID auf der Seitenliste anzeigen');
// 0.72a
define('_newsectionsheader','Anzahl der Abs&auml;tze f&uuml;r die neue Seite ausw&auml;hlen');
define('_addsectionsheader','Abs&auml;tze hinzuf&uuml;gen ');
define('_SEARCH_PAGED','PagEd durchsuchen');
define('_SEARCH_PAGED_RESULTS','PagEd Suchergebniss');
define('_SEARCH_NO_PAGED','Keine Treffer auf den PagEd gefunden');
// define('_SEEALL','alle ansehen');
define('_insertnewpagesection','Neuen Absatz hier einf&uuml;gen');
// 0.8a
define('_createtopicheader','Erstelle neues Thema');
define('_edittopicheader','Thema editieren');
define('_description','Beschreibung');
define('_topictemplate','Vorlage verwenden');
define('_notemplateset','Keine Vorlage, individuelles Layout');
define('_notopicset','Keinem Thema zuweisen');
define('_usenotemplate','Vorlage entfernen');
define('_globaltemplate','Globale Vorlage');
define('_topicnewsimage','News Bild');
define('_edittopic','Thema editieren');  //double from _edittopicheader!
define('_deletetopic','Thema l&ouml;schen');
define('_topicsntemplateseditor','Themen/Vorlagen');
define('_createnewtopic','Erstelle neues Thema');
define('_newtopic','neues Thema');
define('_createnewtopicinfo','Ein neues Thema erstellen, um die Seiten zu sortieren, eine Beschreibung hinzuf&uuml;gen, Vorlage und oder ein Bild f&uuml;r das neue Thema ausw&auml;hlen.');
define('_topicmanager','Rubriken');
define('_topicmanagerinfo','Zeigt eine Themen&uuml;bersicht. Fortfahren f&uuml;r editieren oder l&ouml;schen der Themen.');
define('_createnewtemplate','Neue Vorlage erstellen');
define('_createnewtemplateinfo','Neue Layout Vorlage erstellen, welche f&uuml;r Themen und individuelle Seiten verwendet werden kann.');
define('_templatemanager','Vorlagen Manager');
define('_templatemanagerinfo','Zeigt eine Liste der erstellen Vorlagen an. Fortfahren zum Editieren oder L&ouml;schen.');
define('_createtemplateheader','Neue Vorlage erstellen');
define('_newtemplate','Neue Vorlage');
define('_edittemplateheader','Vorlage editieren');
define('_edittemplate','Vorlage editieren');
define('_deletetemplate','Vorlage l&ouml;schen');
define('_previewtemplate','Vorschau der Vorlage');
define('_redotemplate','Zurück zu Vorlage editieren');
define('_thesepagesneedtopic','Mit dem zu l&ouml;schenden Thema sind Seiten verbunden, siehe Liste. Falls gew&uuml;nscht, k&ouml;nnen andere Themen gew&auml;hlt werden, um diese Seiten einzubinden.');
define('_thesepagesneedtemplate','Mit der zu l&ouml;schenden Vorlage sind Seiten verbunden, siehe Liste. Falls gew&uuml;nscht, k&ouml;nnen andere Vorlagen gew&auml;hlt werden, um diese Seiten einzubinden.');
define('_thesetopicsneedtemplate','Einige Themen verwenden die zu l&ouml;schenden Vorlage, siehe Liste. Falls gew&uuml;nscht, k&ouml;nnen andere Vorlagen für diese Themen gew&auml;hlt werden.');
define('_pagedtopic','Thema');
define('_template','Vorlage');
define('_use','Verwenden, fortfahren, um Inhalt zu erstellen');
define('_phpinfoinfo','Hier werden Informationen über die Server Konfiguration angezeigt. Dies könnte hilfreich bei der Fehlersuche bei Problemen mit PagEd oder der Postnuke Installation im Allgemeinen sein.');
define('_crisisinfo','Falls ein schwerwiegender Fehler mit PagEd auftauchen sollte führt dieser Link zu einem Formular, mit welchem man kostenlosen Support anfordern kann. Bitte SQL/FTP/PN Homepage Zugangsdaten bereithalten.');
define('_viewalltopics','Alle Top-Themen');
define('_topictoview','Thema sehen');
define('_topiclockedtotemplate','An Vorlage gebunden ');
define('_topiclockedtoglobaltemplate','An die globale Vorlage gebunden');
define('_popupswitch','Unterpunkte als Popups?');
define('_numreadsswitch','Zugriffe anzeigen?');
define('_numreads',' Mal gelesen');
define('_topiclanguage','Sprache');
define('_subtopicto','Unterthema f&uuml;r');
define('_allanguages','Alle');
define('_subtopictonone','Keine');
define('_timenews','Zeit');
define('_currentstartdate','Anzeigen von: ');
define('_currentenddate','Bis: ');
define('_nodateset','Nicht gesetzt');
define('_settimeheader','News zeitgesteuert f&uuml;r ');
define('_changetimeheader','News Zeitsteuerung &auml;ndern auf ');
define('_startdate','Anzeige ab (TT/MM/JJJJ)');
define('_enddate','Anzeige bis (TT/MM/JJJJ)');
define('_enddateisexpired','Fehler Nr. 1: Das gew&auml;hlte Enddatum ist bereits vergangen!');
define('_enddatesmallerthanstartdate','Fehler Nr. 2.: Das gewählte Enddatum liegt vor dem Anfangsdatum.');
define('_usethemebackgroundcolor','Oder Themen Hintergrundfarbe verwenden');
define('_crisis','Panik?');
// 0.81a
define('_uploadimage','- Upload');
define('_archivedimage','- archiviert');
define('_toplinks','Top Links?');
define('_toplinksinfo','Bitte hier aktivieren, falls Links zu den News in einer Newsleiste angezeigt werden sollen. Dies ist insbesondere praktisch, wenn die Liste der News sehr lang ist.');
define('_selectandreturn','Ausw&auml;hlen und zur&uuml;ck');
define('_show','Zeigen');
// 0.82a
define('_configureuseraccess','Benutzer Zugriffsrechte');
define('_configureuseraccessinfo','Konfiguriere Nicht-Admin Zugriffsrechte');
define('_pageaccessprompt','Seiten');
define('_newsaccessprompt','News');
define('_menuaccessprompt','Men&uuml;s');
define('_topicaccessprompt','Rubriken');
define('_templateaccessprompt','Vorlage');
define('_noaccess','Kein Zugriff');
define('_accessownpages','Zugriff auf eigene Seiten');
define('_accessallpages','Zugriff auf alle Seiten');
define('_newsaccess','Zugriff');
define('_menuaccess','Zugriff');
define('_topicaccess','Zugriff');
define('_allexceptglobaltemplates','voller Zugriff ausser globaler Vorlagen');
define('_alltemplates','Zugriff auf alle Vorlagen');
define('_sorrynoaccess','Zugriff auf diesen Teil von PagEd ist nicht erlaubt.');
define('_moduleaccessprompt','Moduleinstellungen');
define('_fullaccessmodule','Zugriff');
define('_allaccessprompt','Alle Editor Konsolen');
define('_fullaccessall','voller Zugriff (folgende Einstellungen sind nicht anwendbar)');
define('_customaccess','individueller Zugriff (folgende Einstellungen sind anwendbar)');
define('_removeimage','Entfernen');
define('_showthumbnails','Zeige Bildervorschau');
define('_hidethumbnails','Verstecke Bildervorschau');
define('_next','>>n&auml;chste Seite');
define('_previous','vorherige Seite <<');
define('_frontpagepointsto','Startseite');
define('_frontpagepointstoinfo','Bitte die PagEd Seite ausw&auml;hlen die Startseite der Homepage sein soll. Alternativ wird die Startseite von Postnuke verwendet (Standart: News). Soll PagEd die News anzeigen bitte hier keine Seiten ausw&auml;hlen.Wenn eine Seite gew&auml;hlt wird, wird die Darstellung durch die Global-Layout Einstellungen festgelegt.');
define('_staticmenu','Statisch (Permanente Anzeige)');
define('_collapsiblemenu','Faltmen&uuml;');
define('_popupmenu','Mouseover Popups');
// 0.83b
define('_wannasetgloballayoutpn','Importierte Newsseiten erhalten das PAgEd Globale Layout. Soll diese vor dem Import angepasst werden? Notiz: Hinzugeh&ouml;rige Bilder m&uuml;ssen manuell in den PagEd Bilderordner upgeloadet werden.');
define('_importpntopics','Themen ebenfalls importieren?');
define('_importtopic','oder ablegen in');
define('_pnnewsimportinfo','Pn-News schnell und unkompliziert importieren.');
define('_import','Import ');
// NEW IN 0.84a *****************************************
define('_imagelib','Bilder Verzeichnis');
define('_imagelibinfo','Auswahl des serverseitigen Bilder-Verzeichnispfad, den PagEd zur Größenänderung der Bilder nutzen soll');
define('_newnetpbmsuccessinfo','NetPBM ist erfolgreich auf Ihrem Server installiert.');
define('_newnonetpbmsuccessinfo','NetPBM scheint nicht im PagEd-Ordner installiert zu sein.');
define('_gdinitheader','PHP GD image Erweiterung');
define('_nogdsuccessinfo','Die PHP GD image Erweiterung scheint nicht auf dem Server installiert zu sein.');define('_gdsuccessinfo','Die PHP GD image Erweiterung ist auf dem Server installiert.');
define('_noimagelibs','Es wurden keine image libaries auf dem Server gefunden. Laden Sie das NetPBM Binärcode Packet für Ihr Serverbetriebssystem von der PagEd Seite herunter. Laden Sie es als netpbm in den PagEd Ordner hoch. CHMOD den Ordner und die Dateien zu 755. Wenn eine image libary installiert ist wird PagEd die Bilder in voller Größe darstellen, bitte ändern Sie die Größe manuell bevor die Bilder hochgeladen werden.');
define('_netpbmonly','Da GD nicht auf dem Server gefunden wurde, wird NetPBM zur Größenänderung der Bilder genutzt.');
define('_gdonly','Da NetPBM nicht auf dem Server gefunden wurde wird die PHP GD Erweiterung zur Größenänderung der Bilder genutzt. Sie können natürlich das NetPBM Binärcode Packet für Ihr Serverbetriebssystem von der PagEd Seite herunten. Laden Sie es als netpbm in den PagEd Ordner hoch. CHMOD den Ordner und die Dateien zu 755. Sowohl GD als auch NetPBM werden dann in den Modul Einstellungen wählbar sein.');
define('_bothimagelibs','Sowohl GD als auch NetPBM wurden auf dem Server gefunden. NetPBM wurde als Standard-Programm zur Bildgrößenänderung gesetzt. Kann in den Modul Einstellungen geänder werden.');
define('_everythingisfine','Sieht alles gut aus!');
define('_chmodworktodo','CHMOD muss gemäß den Empfehlungen gesetzt sein, um PagEd komplett zu nutzen. Sie können dies nun tun und die Seite in Ihrem Browser aktualisieren, oder direkt fortfahren und die Änderungen später vornehmen.');
define('_continuesetup','Setup fortsetzen');
define('_topicheaderstory','Top-Artikel');
define('_topicheaderstoryinfo','Wenn diese Opiton gewählt ist, wird dieser Artikel über den Themenauszügen ausgegeben und kann als Themeneinleitung dienen.');
define('_notopicheaderstory','Kein Top-Artikel');
define('_editgrouppermissions','Zugriffsrechte');
define('_groupmanager','Gruppen-Manager');
define('_configuregroupaccess','Konfiguration der Gruppen-Zugriffsberechtigungen');
define('_addaccesstotopic','Füge Zugriffsberechtigung auf Thema hinzu');
define('_allgroups','Alle Gruppen');
define('_customtopicaccess','Zugriffsberechtigung auf spezielle Themen');
define('_selectnewgroup','Neue Gruppe auswählen');
define('_saveandselectnewgroup','Speichern und neue Gruppe bearbeiten');
define('_cancelandselectnewgroup','Abbrechen und neue Gruppe bearbeiten');
define('_singlepanelsaccess','Einzelne Rechte');
define('_iconswitch','Icons anzeigen?');
define('_iconinfo','Option wählen, wenn Icons in der Übersicht gezeigt werden sollen');
define('_bugsandupdates','Bugs / Fehler und Updates');
define('_sendbugreport','Bug / Fehler melden');
define('_sendbugreportinfo','Link zu einem Formular, in welchem Fehler gemeldet und/oder das PagEd-Team zur individuellen Fehlerbehebung auf der eigenen Seite angefordert werden kann.');
define('_getlatestinfo','PagEd Seite');
define('_getlatestinfoinfo','Link zur PagEd Seite, um nach Updates und anderen Informationen zu suchen.');
// NEW IN 0.85a *****************************************
define('_pagednodehovertext','Hover text');
define('_pagednosectionlinks','Keine Linkauswahl');
define('_pagedverticalsectionlinks','Vertikale Linkanzeige');
define('_pagedhorizontalsectionlinks','Horizontale Linkanzeige ');
define('_pagedselectedsetasnews','Als News zeigen');
define('_pagedselecteddelete','l&ouml;schen');
define('_pagedselectednewtemplate','Neue Vorlage');
define('_pagedshowimage','Bild zeigen');
define('_pagedtopicimageswitch','Themen Bilder?');
define('_pagedtopicimageswitchinfo','Pr&uuml;fen ob Themen Bilder gezeigt werden sollen. Uncheck wenn Sie Bilder vom ersten angezeigten Artikelabschnitt w&uuml;nschen.');
define('_pagednext','N&auml;chste Seite >>');
define('_pagedprevious','<< vorherige Seite');
define('_pagedauthoroverride','Autor &uuml;berschreiben?');
define('_pagedauthoroverrideinfo1','Dieser Artikel wurde verfasst von');
define('_pagedauthoroverrideinfo2','. Sie sind angemeldet als ');
define('_pagedauthoroverrideinfo3','. Pr&uuml;fen ob die Rechte des registrierten Autor auf den Admin  &uuml;berschrieben werden sollen. Der Orginal Autor kann den Artikel dann nicht mehr bearbeiten, Abh&auml;ngig von den Benutzerrechten.');
define('_pagednewtopicsmall','Neues Thema');
define('_pagedcommentcount','Kommentare');
define('_pagedcommentprompt','Kommentar?');
define('_pagedsetnewstiming','Setze News Zeit');
define('_pagededitnewstiming','Editiere News Zeit');
define('_pagedmanagerpart','Teil');
define('_pagedmodulelayout','Modul Ansicht und Navigation');
define('_pagedcontentediting','Inhalt bearbeiten');
define('_pagedcontentdisplay','Inhalt darstellen');
define('_pagednewssortrule','Nachrichten sortieren');
define('_pageduserordered','Nach Autor');
define('_pagedtimesorted','Nach Zeit');
define('_pagednewssortruleinfo','Achtung: In dieser Version von PagEd , sind oben/unten Funktionen im News Manager nicht sichbar wenn nach Zeitpunkt sortiert wird.');
define('_pagednewsblockcount','Anzahl');
define('_pagednewsblockcountinfo','PagEd kann eine festgelegte Anzahl von Nachrichten auf Ihrer Frontseite anzeigen.  Diese Einstellung betrifft nur gemäss Zeitpunkt -sortierte News.');
define('_pagedcontrollinks','Menuesteuerung');
define('_pagedcontrollinksinfo',' Auswahl Sofortlinks zum  PagEd Menue.');
define('_pagedcontrolnolinks','Keine Links');
define('_pagedcontroltoplinks','Menue Oben');
define('_pagedcontrolbottomlinks','Menue unten');
define('_pagedcontrolbothlinks','Menue oben und unten');
define('_pagedcontentblockpage','Inhalt Block Seite ');
define('_pagedcontentblockpageinfo','Auswahl einer einzelnen Seite die im  PagEd Content Block dargestellt wird. Damit der Block angezeigt wird, muß unter Postnuke/*Administration*  admin/Bl&ouml;e/ ein neuer Block  erstellt werden.');
define('_pagednocontentblockpage','Keine Seite ausgewählt');
define('_pagednopagesincluded','Keine Seite zu diesem Thema');
define('_pagedpagesincluded','Seiten zu diesem Thema');
define('_pagedmaintopicpage','Themen-Sitemap');
define('_pagedalltopics','Alle Top-Themen');
// ADDED SEPTEMBER 19 *******************************
define('_pagedsubtopics','Themen Unterrubriken');
define('_pagedsubtopicsnone','Keine');
define('_createtopicblock','Block erstellen?');
define('_createtopicblockinfo','Eingabe wenn Sie einen neuen Block mit diesem Thema erstellen wollen.Nach der Eingabe im Postnuke  Adminmenue/Bl&ouml;cke einen neuen Block und den neuen Block hinzuf&uuml;gen. ');
define('_topicblockexistsinfo','Ein Block mit diesem Thema ist vorhanden. Wenn sie es nicht bereits getan haben, gehen Sie zu  Postnuke admin/Bl&ouml;cke nach dem fertigstellen des Thema, und f&uuml;gen Sie den neuen Block hinzu. ');
define('_pagedotherdatahasbeensaved','Andere Daten sind gesichert.');
// added 29 September 0.90a
define('_pagedenablecomments','Benutzern Kommentare erlauben?');
define('_pagedpageauthorname','Autor');
define('_pagedpageauthornameinfo','- Wenn freigelassen wird der Log-In-Name verwendet');
define('_pageddatestampformat','Datumsformat:');
define('_pageddatestampformatinfo','Auswahl des Formates der Zeitangabe für dargestellten Inhalt');
define('_pagedanonymousgroup','Anonym');
define('_pagedgroupname','Gruppenname');
define('_pagedsectionlinks','Sektions Links');
define('_pagedsectionlinksinfo','Ausw&auml;hlen, wenn eine Linkliste über dem Inhalt ausgegeben werden soll mit den Untertiteln als Link zu jeder Sektion.');
define('_createtopictemplateheader','Neues Themen-Layout erstellen');
define('_edittopictemplateheader','Themen-Layout bearbeiten ');
define('_pagedarchivedorlinkedimage','archiviert oder verlinkt');
define('_pagedpaginatenumber','Seitenlimit');
define('_pagedpaginatenumberinfo','Auswahl wieviel Items pro Seite in den Managern gezeigt werden sollen (0 = kein Seitenlimit).');
define('_pagedselectedunsetasnews','Aus dem News Block entfernen');
define('_pagedselectedplaceundertopic','Im ausgew&auml;hlten Thema platzieren');
define('_pagedshowtopicimage','Themengrafik zeigen?');
define('_pagedshowtopicimageinfo','Ausw&auml;hlen, wenn diese News mit der Themengrafik gezeigt werden soll. Nicht auswählen, wenn statt dessen die Grafik der ersten Sektion gezeigt werden soll.');
define('_pageddescription','Thema/Rubrik');
define('_pagedbrowseimages','durchsuchen');
// 0310 *************************
define('_pagedmiscellaneous','Datensicherung, Fehler und Update');
define('_pagedbackupmanager','Datensicherung Manager ');
define('_pagedbackupmanagerinfo','Sicherung für alle PagEd Tabellen. Löschen ausgewählte alte Backups.');
define('_pagedbackupname','Datei Name');
define('_pagedbackupsize','Größe');
define('_pagedcreatebackup','Auswahl neues Backup');
define('_pageddownloadbackup','Download diese Datensicherung');
define('_pageddeleteselectedbackups','Lösche ausgewählte Datei');
define('_pagedviewbackups','Datensicherungen ansehen');
define('_pagedcheckforupdates','Prüfen ob Updates vorhanden sind');
define('_pagedcheckforupdatesinfo','Klick hier für die neuesten  Informationen zur Fehlerbehebung und entsrechende Dateien.');
define('_pagedsaveandaddnewpage','Speichern, und neue Seite hinzufügen');
define('_pagedbackupfoldermissing','Bevor Sie den Datensicherung  Manager benutzen,muß ein Verzeichnis mit Namen *backups* im Ordner PagEd angelegt werden,den CHMOD einstellen auf 777.');
define('_pagedchmodbackupfolder','Ihre PagEd/backups Verzeichnise  müssen den  CHMOD 777 haben.');
define('_pagedcreatepagedbackup','Backup PagEd Tabellen');
define('_pagedcreatefullbackup','Backup aller Tabellen');
define('_pagedtopictitledisplay','Top Titel anzeigen ?');
define('_pagedtopictitleboth','beides');
define('_pagedtopictitlenews','Nur News im Block anzeigen');
define('_pagedtopictitlepages','Nur in der Seite anzeigen');
define('_pagedtopictitlenever','Nie anzeigen');
//Added Nov 5 *********************
define('_pagedselecttemplates','Auswahl Vorlagen für...');
define('_pagedoverviewtemplate','Übersicht');
define('_pagedpagetemplate','Einfache Seiten');
define('_pagedcreateoverviewtemplate','Neue Übersichtvorlage erstellen');
define('_pagedcreatepagetemplate','Neue komplette Seiten Vorlage erstellen');
define('_pagededitoverviewtemplate','Editiere der Übersichtvorlage');
define('_pagededitpagetemplate','Editiere komplette Seitenvorlage');
define('_pagedmp3path','MP3 (Media) Verzeichnis Pfad');
define('_pagedmp3pathinfo','Erstelle ein Verzeichnis auf dem Serverfür Sound files. Wenn eine Seite mit der ID 7 dargestellt wird , wird PagEd in den  Verzeichnisen nach der Datei paged7.mp3 im Sound Ordner suchen, und den Link zur Sound Datei, wenn vorhanden, anzeigen.');
define('_pagedlistento','Audio Datei anhören');
// 091a2 2003  Jazzie *******************
define('_pagedalltopicstemplate','Alle Topics Vorlage');
define('_pagedalltopicstemplateinfo','Wähle ein Template/Vorlage  für die Hauptansicht Seitenübersicht');
define('_pagedlayout8','8: Zwei Text Spalten, Bilder rechts angeordnet');
define('_pagedlayout9','9: Zwei Text Spalten ,Bilder links angeordnet');
define('_pagedlayout10','10: Zwei Textspalten, Postnuke Nachrichten Style');
 // ADDED DEC 9 ****************************
define('_pagedpopupmenuvertical','Vertikales Popup Menu');
define('_pagedpopupmenuhorizontal','Horizontales  Popup Menu');
// ADDED JAN 15
define('_pagednontopicpages','Keinem Top Thema zugeordnet');
// ADDED JAN 18
define('_pagedindividualitemlayout','benutze Seitenlayout'); //use pagelayout
define('_pagedindividualitemlayoutinfo','Absätze dieses Topics werden in der Topic- bzw. Newsübersicht das für die Seite definierte Layout anstelle des definierten News-Layoutes haben.');
// ADDED FEB 2
define('_pageduploadmediafile','Hochladen von Dateien Mp3/PDF/RTF/Excel ');
define('_pagedbrowsemedia','Medien Dateien Übersicht');
define('_pagedclosepopupwindow','Schließen');
 // ADDED FEB 12
define('_PAGEDBLOCKPAGEID', 'Seite die im Block angezeigt werden soll (ID):');
define('_PAGEDCURRENTPAGE', 'Aktuelle Seite:');
// ADDED FEB 13
define('_pagedimagelibpath', 'NetBPM Pfad');
define('_pagedimagelibpathinfo', 'PagEd hat nach den möglichen Pfaden für NetBPM Bildwandler Bibliothek gesucht - siehe Status oben.Sie können dieses Feld nutzen und einen Pfad eingeben, wenn Sie wissen,wo Netpbm installiert ist, PagEd es aber nicht gefunden hat. Wenn Sie die Eingabe ändern, bitte anschließend speichern und Module Einstellungen neu laden, damit Paged den Pfad prüfen kann.');
define('_pagednewenteredtimestampinfo', 'Dieses Feld nutzen um ein beliebiges Datum für die Erstellung der Seite zu setzen.');
define('_pagedupdatetimestampinfo','Zeitpunkt der letzten Aktualisierung.Wenn das Häkchen gesetzt ist, hat der Artikel oder die Seite das aktuelle heutige Datum');
// ADDED MAR 5
define('_pagedshowhelpswitch', 'Zeige Hilfe?');
define('_pagedshowhelpswitchinfo', 'Ein Check hier wird die Hilfe icons in allen Übersichten einrichten, und zu den entsprechenden Popup Fenstern führen.');
define('_pagedcreatehelptext', 'Neuen Hilfe Text eingeben');
define('_pagededithelptext', 'Editieren Hilfetext');
define('_pagedhelpexists', 'Hilfetext existiert');
define('_pagedhelptextexistsnot', 'Noch keine Hilfetexte vorhanden');
define('_pagedhelptextlanguage', 'Hilfe Sprache');
define('_pagedupdatetimestamp','letzter Update');
define('_pagedhelpnodisplay', 'Keine Hilfe anzeigen');
define('_pagedhelpviewmode', 'Hilfe Aktivieren');
define('_pagedhelpeditmode', 'Hilfe Editieren');
define('_pagedcreatepagedhelpbackup', 'Backup Hilfetexte');
define('_pagedtemphelpfound', 'Es sind tempörare Hilfe Dateien in vorhanden in Ihrem Sprachenordner.Um eine Sprache zu installieren klicken sie auf den Sprach Link.Wenn die bereits geschehen ist,können Sie diese Daten auch löschen.');
define('_pagedtemphelpimported', 'Hilfe installiert:');
define('_pagedtemphelpdeleteinfo', 'Sie können folgende Datei löschen ');
define('_pagedmediafiles', 'Medien');
// ADDED MAY 4
define('_pagedsortpages', 'Seiten sortieren');
define('_pagedshowpages', 'Seiten zeigen');
define('_pagedpacsettings', 'Seitenabschnitt wählen');
define('_pagedpac_setpage', 'Artikel wählen :');
define('_pagedpac_select', 'Auswählen');
define('_pagedpac_setpageinfo', 'NOTIZ: Wenn kein Artikel ausgewählt wird,werden folgende Einstellungen automatisch gewählt');
define('_pagedpac_settopic', 'Top Thema wählen:');
define('_pagedpac_subtitles', 'Inklusive Untertitel?');
define('_pagedpac_pageid', 'Story ID für ausgewähltes Top Thema ( 1 für meist gelesen, 2 für 2.häufig gelesen )');
define('_pagedpac_newsdisplay', 'News anzeigen');
define('_pagedpac_all', 'Alle Artikel anzeigen');
define('_pagedpac_nonews', 'Niemals News Artikel anzeigen');
define('_pagedpac_onlynews', 'Nur News Artikel anzeigen');
define('_pagedpac_firstid', 'Prüfen ob der (zweite oder dritte..) meist gelesene ArtiKel,statt (zweiter oder dritter ..) angezeigt werden soll.');
define('_pagedpac_sections', 'Prüfen ob nur der erste Absatz des Artikel angezeigt werden soll, mit  \"weiterlesen ...\" Link dazu am Ende.');
define('_pagedpaginationpoint', 'Seite teilen, splitten');
// ADDED MAY 16
define('_pagedpnarticleframe', 'Postnuke Layoutansicht?');
// ADDED MAY 27
define('_pagedrelatedlinks', 'Weblinks');
define('_pagedhovercolor', 'Farbe bei Mause over');
// ADDED JUNE 2
define('_pagedbackupsettings', 'Einstellungen automatische Datensicherung');
define('_pagedbackupmailaddress', 'Mail Adresse');
define('_pagedbackupmailaddressinfo', 'Die Mailadresse an welche der Backup versendet werden soll, manuell oder durch die  automatischen Einstellungen.');
define('_pagedautobackup', 'Autobackup aktivieren:');
define('_pagedautobackupfrequency', 'Autobackup Zeitraum(Tage)');
define('_pagedautobackupaction', 'Backup ist...');
define('_pagedautobackupaction1', 'gesichert in PagEd backups');
define('_pagedautobackupaction2', 'Zur angegebenen Mail Adresse schicken ');
define('_pagedautobackupaction3', 'Beide');
define('_pagedautobackuptrigger', 'Backup Zeitpunkt:');
define('_pagedautobackuptrigger0', 'Kein Zeitpunkt gewählt');
define('_pagedautobackuptrigger1', 'PagEd Administrator');
define('_pagedautobackuptrigger2', 'User mit Adminrecht');
define('_pagedautobackuptrigger3', 'User PagEd Content');
define('_pagedsaveandreload','Sichern und neu laden');
define('_pagedmailbackup','per Mail senden');
// ADDED JUNE 9
define('_pagedrelatedlinksplace1', 'über dem Inhalt');
define('_pagedrelatedlinksplace2', 'unter dem Inhalt');
define('_pagednorelatedlinks', 'keiner');
define('_pagedbothoptions', 'oben und unten');
//Added June 11
//define('_paged1topicsettings', 'PagEd Single-Topic Block Settings');
//define('_pagedgenmenusettings', 'PagEd Generic Menu Block Settings');
define('_pagedgenmenu_setmenu', 'Menü auswählen:');
define('_pagedaddmenu', 'Neues leeres Menü erstellen');
define('_paged1topicsettings', 'PagEd Einzel Topic-Block Einstellungen');
define('_pagedgenmenusettings', 'PagEd generelle Menü-Block Einstellungen');
define('_pagedlinkstosubpages', 'Direktlinks zu den Seiten dieser Rubrik');
define('_pagedlinkstosections', 'Direktlinks zu den Absätzen');
define('_pagedtemplate', 'Seitenvorlage');
define('_pagedfontweightnormal', 'normal');
define('_pagedfontweightbold', 'fett');

//Added 21 June
define('_pagedbrowsetopicarchive', 'Zeige Archiv für diese Rubrik');
define('_pagedbrowseandupload', 'hochladen und anzeigen');

//Added Jazzie 09.03.2005 22:14

define('_pagedenablerteinfo1', 'Aktiviere den PagEd Text Editor.Ermöglicht zusätzliche Textformatierungs Optionen.');
define('_pagedenablerteinfo2', 'Die Option Global kann hier eingestellt werden.Kann aber zusätzlich in Vorlagen aktiviert/deaktiviert werden .');
define('_pagedmetakeywords', 'Meta-Schlüsselworte');

// added Jazzie 24-06-2005
define('_pageddebugmode', 'Debug Modus');
define('_pageddebugmodeinfo', 'Ausgabe der Datenbank Interaktion');

// ADDED JULY Jazzie 27
define('_pagednoresizeinfo', 'Bilder können auf diesem Server nicht verkleinert werden.');

// ADDED MARCH Jazzie 14-07-2005
define('_pagedenablerteswitch', 'WYSIWYG Text Editor');
define('_pagedmetakeywordsinfo', 'Für die Optimierung der Suchmaschinen bitte hier Seitenspezifische Worte eingeben.');
define('_pagedsettocurrenttime', 'Aktuelles Datum setzen');
define('_pagedpac_pageidrandom', 'NEU: Bitte 0 eingeben zur Auswahl der Random Funktion für Absätze.');
// ADDED JULY 2 2005 by Jazzie
define('_pagedstatusheader', 'Status');
define('_paged_wf_status', 'Workflow status');
define('_paged_wf_draft', 'Entwurf');
define('_paged_wf_awaitingmod', 'Wird bearbeitet von');
define('_paged_wf_active', 'AKtive, publiziert');
define('_paged_wf_beingedited', 'Wird gerade bearbeitet');
define('_paged_wf_hiddenarchived', 'Verborgen, archiviert');
define('_paged_wf_blank', 'Blank');
define('_paged_beingeditedby', 'Wurde bearbeitet von');
define('_paged_toggle_screenmode', 'Wechsel in den Vollbildmodus');
//added Jazzie july 21 2005
define ('_paged_health', 'Systemzustand');
define ('_paged_health_info','Systeminformationen');
define ('_paged_deprecated',' Nicht erforderliche Dateien');
define ('_paged_not_found','keine vorhanden');
define ('_paged_health_correct','Systemzustand OK!');
//added by rallek July 24 2005
define('_paged_gd_nogifs', 'Achtung: Die GD Bibliothek auf diesem Server verarbeitet keine .gif Bilder. Verwendbare Formale sind .jpg und .png.');
define('_paged_remove_editlock', 'freischalten');
define('_paged_remove_deprecated', 'Unbenutzte Dateien/Ordner von älteren Versionen sind in der PagEd Installation vorhanden. Um einen problemlosen Bertieb von PagEd sicherzustellen, sollten diese entfernt werden:');
define('_paged_reload_health', 'Bitte diese Seite neu laden, nachdem die Probleme behoben wurden.');
define('_paged_safemode_netpbm', 'ACHTUNG: Dieser Server verwendet PHP im Safe Mode. NetPBM muß daher durch den Provider außerhalb des public_html Bereiches compiliert/ installiert werden. Im Moment ist das nicht der Fall.');
define('_paged_image_health', 'Warum Dummy Bild?.');
define('_paged_gdonly_safemode','Weil NetPBM nicht auf dem Server gefunden wurde, wird die PHP GD extension benutzt, um die Bildgrößen zu verändern.');
define('_paged_noimagelibs_safemode','Es wurde keine Bildbearbeitungs Bibliothek auf dem Server gefunden. Die Bildgrößen müssen manuel vor dem Hochladen bearbeitet werden.');
define('_paged_convertmenu', 'Bitte dieses Menü zu einem neuen "generic menu block" konvertieren. Editiere das Menü unter Admin/Blöcke, Klicke OK, dann wähle das Menü zur Anzeige aus der Liste aus.');
define('_paged_convertmenus_info', 'Achtung: Bevor die bisherigen Menü Block Dateien aus dem pnblocks Ordner gelöscht werden, müssen diese in die neuen "generic menu blocks" konvertiert werden, falls noch nicht geschehen. Editiere jedes einzelne Menü in Admin/Blöcke und wähle dabei das "PagEd generic menu" aus, klicke dann OK. Anschließend wähle dann das Menü zur Anzeige aus der Liste aus.');
define('_pagedguicons', 'Mini Icons anzeigen?');
define('_pagedguiconsinfo', ' Bestätigen das die Mini Icons angezeigt werden sollen ');
//added Jazzie 1.09.2005
//added Jazzie 1.09.2005
define('_pagedgenmenu_setwidth', 'Menu Blockweite');
define('_pagedgenmenu_setpopupwidth', 'Submenübreite (nur Popupmenu )');
define('_paged_wf_readlock', 'Seite blockieren während des editieren');
define('_paged_wf_readlockinfo', 'Diese Einstellung macht das Lesen der Seite während der Bearbeitung für Besucher unmöglich .');
// added 27.09.2005 jazzie
define('_pagedtopicarchivelink', 'Link zum Top Themen Archive an');
define('_pagednone', 'keiner');
define('_pagedtopicoverview', 'Top Themen Übersicht');
define('_pagedboth', 'beides');
define('_pagedimagemanager', 'Bildmanager');
define('_pagedimagemanagerinfo', 'Hochgeladene Bilder ansehen. Neu Bilder hochladen, alte l&ouml;schen.');
define('_pagedmedia', 'Medien');
define('_pagedmediamanager', 'Medienmanagement');
define('_pagedmediamanagerinfo', 'Ander Medien Dateinen ansehen. Neue hochladen, alte l&ouml;schen.');
define('_pagedinuse', 'Wird verwendet');
define('_pagedpublish', 'Veröffentlichen');
define('_pagedclassoverride', 'CSS Klasse überschreiben');
define('_pagedmouseover', 'Maus über den Link');
define('_pagednew', 'Neu');
define('_pagednewdocument', 'Neues Dokument');
define('_pagedaddandreturn', 'Hinzufügen und zurück');
define('_pagedshowfirstxchars', 'Zeige nur die ersten X Buchstaben<br />(0=no limit)');
define('_pagedbacktomain', 'Zurück zur Übersicht');
define('_pagedtopictype', 'Topic Typ');
define('_pagedsettings', 'PagEd Einstellungen');
define('_pageduploaddocument', 'Dokument hochladen');
define('_pagedtitlesbullet', 'Titel Icon/Zeichen');
define('_pagednontopicmedia','Keiner Rubrik zugeordnet');
define('_pagedrescanfolder','Einlesen aus bestehendem Verzeichnis');
define('_pagedweblink','Web link');
define('_pagedshowontopicsmenu','Anzeigen im Topic Menü');
define('_pagedheight','Höhe');
define('_pagedlatestversion','Neueste Versionen');
define('_pagederrorlogs','Fehlerlogs Übersicht');
define('_pagedsysfixer','Bearbeite Probleme aus dem Fehlerlog');
define('_pagedrepair','Reparieren');
define('_pagedshorturlsswitch','Kurze URL');
define('_pagedshorturlsswitchinfo','Sogenannte Kurze URL machen die Seiten erreichbar für die Suchmaschinen. Lesen Sie mehr dazu in den Plugins auf der Paged Webseite. Bitte nicht diese Eingabe bestätigen bevor Ihre Seite fertig ist für Short Url\'s!');
define('_pagedcreatepdf','Erstelle PDF');

?>