<?php // File: $Id: global.php,v 1.4 2005/08/13 13:33:47 larsneo Exp $
//
// please post comments regarding german translation at
// http://www.pncommunity.de
// last changes: 2004/08/13 larsneo
//
$sitename = pnConfigGetVar('sitename');
$anonwaitdays = pnConfigGetVar('anonwaitdays');

define('_LINKSNOCATS','Keine Link-Kategorien - Modul nicht aktiv');
define('_1WEEK','1 Woche');
define('_2WEEKS','2 Wochen');
define('_30DAYS','30 Tage');
define('_ACCEPT','akzeptieren');
define('_ADD','hinzufügen');
define('_ADDALINK','neuen Link hinzufügen');
define('_ADDCATEGORY','Kategorie hinzufügen');
define('_ADDEDITORIAL','Beschreibung hinzufügen');
define('_ADDEDON','hinzugefügt am');
define('_ADDITIONALDET','weitere Details');
define('_ADDLINK','Link hinzufügen');
define('_ADDNEWLINK','neuen Link hinzufügen');
define('_ADDURL','URL hinzufügen');
define('_ALLOWTORATE','anderen die Bewertung ermöglichen!');
define('_ALREADYEXIST','existiert bereits!');
define('_AND','und');
define('_ANONPOSTLINKS','Berechtigung zur Meldung für anonyme Benutzer?');
define('_ANONWAITDAYS','Tagesanzahl bis anonyme Benutzer einen Link bewerten können');
define('_ANONWEIGHT','Wieviele Stimmen unregistrierter Benutzer pro 1 Stimme registrierter Benutzer?');
define('_AUTHOR','Autor');
define('_BEPATIENT','(bitte einen Augenblick Geduld)');
define('_BESTRATED','bestbewertete Links - Top');
define('_BLOCKUNREGMODIFY','unregistrierten Benutzern das Vorschlagen von Änderungen verbieten?');
define('_BREAKDOWNBYVAL','Durchschnittliche Wertung');
define('_BROKENLINKSREP','als defekt gemeldete Links');
define('_BUTTONLINK','Button-Link');
define('_CATEGORIES','Kategorien');
define('_CATEGORY','Kategorie');
define('_CATLAST3DAYS','in den letzten drei Tagen neu in dieser Kategorie hinzugefügte Links');
define('_CATNEWTODAY','heute neu in dieser Kategorie hinzugefügte Links');
define('_CATTHISWEEK','in dieser Woche in dieser Kategorie neu hinzugefügte Links');
define('_CHECKALLLINKS','ALLE Links prüfen');
define('_CHECKCATEGORIES','Kategorien prüfen');
define('_CHECKFORIT','keine E-Mail-Adresse angegeben - der Link wird trotzdem geprüft.');
define('_CLEANLINKSDB','Abstimmungsliste zurücksetzen');
define('_COMMENTS','Kommentare');
define('_DATE1','Datum (älteste Einträge zuerst)');
define('_DATE2','Datum (neueste Einträge zuerst)');
define('_DATEWRITTEN','geschrieben am');
define('_DAYS','Tage');
define('_DELCATWARNING','WARNUNG: Wirklich die Kategorie und alle darin befindlichen Links löschen?');
define('_DELETEINFO','löschen (entfernt <strong><em>defekte Links</em></strong> und <strong><em>Meldungen</em></strong> für einen Link)');
define('_DESCRIPTION','Beschreibung');
define('_DESCRIPTION255','Beschreibung: (max. 255 Zeichen)');
define('_DETAILS','Details');
define('_DETAILVOTEDECIMAL','Dezimalstellen bei detailliertem Abstimmungsergebnis');
define('_EDITORIAL','Editorial');
define('_EDITORIALADDED','Editorial in die Datenbank aufgenommen');
define('_EDITORIALBY','Editorial von');
define('_EDITORIALMODIFIED','Editorial modifiziert');
define('_EDITORIALREMOVED','Editorial aus der Datenbank entfernt');
define('_EDITORIALTEXT','Editorial-Text');
define('_EDITORIALTITLE','Editorial-Titel');
define('_EDITORREVIEW','Beschreibung des Autors');
define('_EDITTHISLINK','Link editieren');
define('_EMAILWHENADD','bei Freischaltung erfolgt eine Benachrichtigung');
define('_ERRORNODESCRIPTION','Beschreibung für den Link angeben!');
define('_ERRORNOTITLE','FEHLER: Titel für den Link angeben!');
define('_ERRORNOURL','FEHLER: URL für den Link angeben!');
define('_ERRORTHECATEGORY','FEHLER: die Kategorie');
define('_ERRORTHESUBCATEGORY','FEHLER: die Unter-Kategorie');
define('_ERRORURLEXIST','FEHLER: Die URL existiert bereits in der Datenbank!');
define('_FAILED','fehlgeschlagen!');
define('_FEATUREBOX','Featured Link-Box auf der Hauptseite anzeigen?');
define('_FEELFREE2ADD','Es kann ein Kommentar hinzugefügt werden.');
define('_FUNCTIONS','Funktionen');
if (!defined('_HELLO')) {
    define('_HELLO','Hallo');
}
define('_HIGHRATING','höchste Wertung');
define('_HITS','Hits');
define('_HTMLCODE1','Der benötigte HTML-Code lautet:');
define('_HTMLCODE2','Der Quelltext für den Button lautet:');
define('_HTMLCODE3','Die Benutzung dieses Formulars erlaubt es Besuchern, direkt von einer anderen Seite aus abzustimmen. Wir erhalten die Bewertung und fügen sie in unsere Datenbank ein. Das obige Beispiel ist deaktiviert, aber in eine Seite eingebaut wird es funktionieren, wenn der HTML-Code genau übernommen wird. Hier nun der HTML-Code:');
define('_IDREFER','im Code entspricht der Seiten-ID in der '.$sitename.'-Datenbank. Bitte darauf achten, dass diese Nummer angegeben ist.');
define('_IFYOUWEREREG','Registrierte Benutzer können Kommentare verfassen.');
define('_IGNORE','ignorieren');
define('_IGNOREINFO','Ignorieren (löscht alle <strong><em>Meldungen</em></strong> für einen Link)');
define('_INCAT','in der Kategorie');
define('_INDB','in der Datenbank');
define('_INOTHERSENGINES','in anderen Suchmaschinen');
define('_INSTRUCTIONS','Anleitung');
define('_ISTHISYOURSITE','Inhaber?');
define('_LALSOAVAILABLE','Links ebenfalls verfügbar in');
define('_LAST30DAYS','letzte 30 Tage');
define('_LASTWEEK','letzte Woche');
define('_LDESCRIPTION','Beschreibung: (max. 255 Zeichen)');
define('_LETSDECIDE','Kommentare von Benutzern helfen anderen die Einträge zu werten.');
define('_LINK','Link');
define('_LINKALREADYEXT','FEHLER: Die URL ist bereits in der Datenbank!');
define('_LINKCOMMENTS','Link-Kommentare');
define('_LINKID','Link-ID');
define('_LINKMODREQUEST','Link-Änderungswünsche');
define('_LINKNODATA','FEHLER: keine Daten');
define('_LINKNOCAT','FEHLER: keine Kategorie');
define('_LINKNODESC','FEHLER: keine Beschreibung für den Link!');
define('_LINKNOTITLE','FEHLER: kein Title für den Link!');
define('_LINKNOURL','FEHLER: keine URL für den Link!');
define('_LINKOWNER','Besitzer');
define('_LINKPAGETITLE','Weblinks');
define('_LINKPROFILE','Link-Profil');
define('_LINKRATING','Link-Wertung');
define('_LINKRATINGDET','Link-Wertungsdetails');
define('_LINKRECEIVED','Wir haben die Meldung erhalten - Vielen Dank!');
define('_LINKS','Links');
define('_LINKSASBEST','Anzahl der besten Links');
define('_LINKSASNEW','Anzahl der neuen Links');
define('_LINKSINDB','Links in der Datenbank');
define('_LINKSINRES','Anzahl der Links in Suchergebnis');
define('_LINKSMAIN','Link-Index');
define('_LINKSMAINCAT','Link-Kategorien');
define('_LINKSNOTUSER1','Derzeit nicht angemeldet');
define('_LINKSNOTUSER2','Registrierte Benutzer können Links hinzufügen');
define('_LINKSNOTUSER3','Die Registrierung ist einfach, kostenfrei und schnell erledigt.');
define('_LINKSNOTUSER4','Warum eine Registrierung für einige Funktionen notwendig ist?');
define('_LINKSNOTUSER5','Nur so können wir auch sicherstellen, bei Rückfragen');
define('_LINKSNOTUSER6','Kontakt aufnehmen zu können.');
define('_LINKSNOTUSER7','Wir möchten bestmögliche und abgeprüfte Inhalte bieten.');
define('_LINKSNOTUSER8','<a href=\'user.php\'>Registrierung</a>');
define('_LINKSPAGE','Links pro Seite');
define('_LINKSWAITINGVAL','auf Freischaltung wartenden Links');
define('_LINKTITLE','Link Titel');
define('_LINKVALIDATION','Link Freischaltung');
define('_LINKVOTE','bewerten!');
define('_LINKVOTEMIN','notwendige Stimmenanzahl für die \'Top 10\'-Liste');
define('_LOOKTOREQUEST','Die Anfrage wird in Kürze bearbeitet.');
define('_LOWRATING','niedrige Wertung');
define('_LTOTALVOTES','Gesamtstimmen');
define('_LVOTES','Stimmen');
define('_MAIN','Haupt');
define('_MAINVOTEDECIMAL','Dezimalstellen des Stimmergebnisses');
define('_MODCATEGORY','Kategorie modifizieren');
define('_MODIFY','modifizieren');
define('_MODLINK','Link modifizieren');
define('_MOSTPOPLINKS','beliebteste Links: Anzahl oder Prozentsatz zur Anzeige');
define('_MOSTPOPLINKSPERCENTRIGGER','1 für Prozentsatz (ansonsten Anzahl)');
define('_MOSTPOPULAR','Beliebtheit - Top');
define('_NAME','Name');
define('_NEW','neue');
define('_NEWLAST3DAYS','neu in den letzten 3 Tagen');
define('_NEWLINKADDED','neuer Link in die Datenbank aufgenommen');
define('_NEWLINKS','neue Links');
define('_NEWTHISWEEK','neu in dieser Woche');
define('_NEWTODAY','heute neu');
define('_NEXT','vor');
define('_NOEDITORIAL','Kein Editorial für diese Website');
define('_NOMODREQUESTS','derzeit keine Änderungswünsche');
define('_NONE','keine');
define('_NOOUTSIDEVOTES','keine Stimmen von fremden Seiten');
define('_NOREGUSERSVOTES','keine Stimmen von registrierten Benutzern');
define('_NOREPORTEDBROKEN','Keine defekten Links gemeldet.');
define('_NOSUCHLINK','Link existiert nicht...');
define('_NOUNREGUSERSVOTES','keine Stimmen von unregistrierten Benutzern');
define('_NUMBEROFRATINGS','Anzahl der Bewertungen');
define('_NUMOFCOMMENTS','Anzahl der Kommentare');
define('_NUMRATINGS','der Stimmen');
define('_OF','von');
define('_OFALL','von allen');
define('_ONLYREGUSERSMODIFY','nur registrierte Benutzer können Änderungswünsche melden. Bitte <a href=\'user.php\'>registrieren bzw. anmelden</a>.');
define('_ORIGINAL','Original');
define('_OUTSIDEVOTERS','externe Stimmen');
define('_OUTSIDEWAITDAYS','Tagesanzahl bis externe Benutzer Stimmen abgeben können');
define('_OUTSIDEWEIGHT','Wieviele externe Stimmen pro 1 Stimme registrierter Benutzer?');
define('_OVERALLRATING','Gesamtwertung');
define('_OWNER','Eigentümer');
define('_PAGETITLE','Seitentitel');
define('_PAGEURL','URL');
define('_POPULAR','beliebte');
define('_POPULARITY','Beliebtheit');
define('_POPULARITY1','Beliebtheit (aufsteigend)');
define('_POPULARITY2','Beliebtheit (absteigend)');
define('_POSTPENDING','alle Links werden vor der Freischaltung überprüft');
define('_PREVIOUS','zurück');
define('_PROMOTE01','Wir bieten \'Bewerte meine Webseite\'-Boxen an - diese erlauben das Platzieren eines Bildes (oder eines Stimmformulars) direkt auf anderen Webseiten, um die Anzahl der Stimmen zu erhöhen. Einfach aus den unten gegebenen Möglichkeiten eine passende auswählen:');
define('_PROMOTE02','Ein möglicher Verweis auf das Wertungsformular ist ein einfacher Text Link:');
define('_PROMOTE03','Ebenfalls möglich ist ein Button-Link:');
define('_PROMOTE04','Externe Stimmen werden besonders geprüft - bei Missbrauch wird der Eintrag komplett entfernt. So könnte die individuelle Box aussehen:');
define('_PROMOTE05','Vielen Dank und viel Erfolg bei der Abstimmung!');
define('_PROMOTEYOURSITE','Website bewerben');
define('_PROPOSED','vorgeschlagene Änderung');
define('_RANDOM','Zufällig');
define('_RATEIT','Diese Seite bewerten');
define('_RATENOTE1','Bitte nicht mehrfach abstimmen.');
define('_RATENOTE2','Die Skala reicht von 1 - 10, 1 bedeutet schlecht und 10 excellent.');
define('_RATENOTE3','Bitte möglichst objektiv bewerten.');
define('_RATENOTE4','<a href="index.php?name='.$GLOBALS["ModName"].'&amp;req=TopRated">Bestbewertete Einträge</a>.');
define('_RATENOTE5','Bitte nicht für den eigenen Eintrag abstimmen.');
define('_RATENOTE1ERROR','Abstimmung erfolgreich!');
define('_RATENOTE2ERROR','Es erfolgte bereits eine Stimmabgabe in den letzten '.$anonwaitdays.' Tagen.');
define('_RATENOTE3ERROR','Nur einmal für einen Link abstimmen.<br />Alle Stimmen werden geloggt.');
define('_RATENOTE4ERROR','Es kann nicht für eigene Links gestimmt werden.<br />Alle Stimmen werden geloggt.');
define('_RATENOTE5ERROR','Keine Wertung gewählt');
define('_RATESITE','Seite bewerten');
define('_RATETHISSITE','Bewertung der Seite');
define('_RATING','Bewertung');
define('_RATING1','Bewertung (aufsteigend)');
define('_RATING2','Bewertung (absteigend)');
define('_REGISTEREDUSERS','registrierte Benutzer');
define('_REMOTEFORM','externes Bewertungsformular');
define('_REPORTBROKEN','defekten Link melden');
define('_REQUESTLINKMOD','Änderung vorschlagen');
define('_RETURNTO','zurück zu');
define('_SEARCHRESULTS4','Suchergebnisse für');
define('_SECURITYBROKEN','aus Sicherheitsgründen wird Benutzername und IP kurzfristig aufgezeichnet');
define('_SELECTPAGE','Seite wählen');
define('_SENDREQUEST','Anforderung senden');
define('_SHOW','zeige');
define('_SHOWTOP','zeige Top');
define('_SITESSORTED','Links sortiert nach');
define('_SORTLINKSBY','sortieren nach');
define('_STAFF','Team');
define('_START','Index');
define('_STATUS','Status');
define('_SUBCATEGORIES','Unter-Kategorien');
define('_SUBMITONCE','Links nur einmal einreichen');
define('_SUBMITTER','eingereicht von');
define('_TEAM','Team');
define('_TEXTLINK','Text-Link');
define('_THANKS4YOURSUBMISSION','Vielen Dank für den Eintrag!');
define('_THANKSBROKEN','Vielen Dank für die Hilfe!');
define('_THANKSFORINFO','Vielen Dank für die Information!');
define('_THANKSTOTAKETIME','Vielen Dank für die Bewertung bei');
define('_THENUMBER','die Nummer');
define('_THEREARE','es gibt');
define('_TITLE','Titel');
define('_TITLEAZ','Titel (A-Z)');
define('_TITLEZA','Titel (Z-A)');
define('_TOBEPOPULAR','Hits für Beliebtheit');
define('_TOPLINKS','Top Links: Anzahl oder Prozentsatz zur Anzeige');
define('_TOPLINKSPERCENTRIGGER','1 für Prozentsatz (ansonsten Anzahl)');
define('_TOPRATED','bestbewertete');
define('_TOTALFORLAST','neue Links vergangene');
define('_TOTALNEWLINKS','neue Links insgesamt');
define('_TOTALOF','insgesamt');
define('_TOTALVOTES','Gesamtstimmen:');
define('_TRATEDLINKS','insgesamt bewertete Links');
define('_TRY2SEARCH','Suche nach');
define('_TVOTESREQ','Stimmen mindestens benötigt');
define('_UNREGISTEREDUSERS','unregistrierte Benutzer');
define('_USEOUTSIDEVOTING','externe Stimmabgabe erlauben');
define('_USER','Benutzer');
define('_USERANDIP','Benutzername und IP werden aufgezeichnet');
define('_USERAVGRATING','durchschnittliche Benutzerwertung');
define('_USERMODREQUEST','Link-Änderungswünsche');
define('_USERREPBROKEN','als defekt gemeldete Links');
define('_USUBCATEGORIES','Unter-Kategorien');
define('_VALIDATELINKS','überprüfe Links');
define('_VISIT','Besuche');
define('_VISITTHISSITE','diese Website besuchen');
if (!defined('_VOTE')) {
    define('_VOTE','Stimme');
}
define('_VOTE4THISSITE','für diese Seite stimmen!');
define('_VOTES','Stimmen');
define('_WEAPPROVED','Der folgende Eintrag wurde in die Weblinks aufgenommen: ');
define('_WEBLINKSADDNOAUTH','Keine Berechtigung, Links hinzuzufügen');
define('_WEBLINKSADMIN','Weblinks-Administration');
define('_WEBLINKSCATADDNOAUTH','Keine Berechtigung, Kategorien hinzuzufügen');
define('_WEBLINKSCATDELNOAUTH','Keine Berechtigung, Kategorien zu löschen');
define('_WEBLINKSCATEDITNOAUTH','Keine Berechtigung, Kategorie zu editieren');
define('_WEBLINKSCONF','Weblinks-Konfiguration');
define('_WEBLINKSDELNOAUTH','Keine Berechtigung, Link zu löschen');
define('_WEBLINKSEDITNOAUTH','Keine Berechtigung, Link zu editieren');
define('_WEBLINKSMODERATENOAUTH','Keine Berechtigung, Links zu moderieren');
define('_WEBLINKSNOAUTH','Keine Berechtigung für Links');
define('_WEIGHNOTE','* Achtung: Hier werden Stimmen von registrierten gegen Stimmen von unregistrierten Benutzern gewichtet');
define('_WEIGHOUTNOTE','* Achtung: Wir bewerten interne zu externen Stimmen im Verhältnis');
define('_YOUARENOTREGGED','Derzeit nicht registriert oder nicht angemeldet.');
define('_YOUAREREGGED','Derzeit als registrierter Benutzer angemeldet.');
define('_YOUCANBROWSEUS','unsere Weblinks online: ');
define('_YOUREMAIL','E-Mail');
define('_YOURLINKAT','Link bei');
define('_YOURNAME','Name');
define('_WL_DESCRIPTION','Beschreibung');
?>