// I18N constants
// LANG: "tr", ENCODING: UTF-8
// translated: sedat http://www.cakiragakoyu.de/
{
  "Cut": "Kes",
  "Copy": "Kopyala",
  "Paste": "Yapıştır",
  "_Image Properties...": "Özellikleri",
  "Show the image properties dialog": "Resim seçenekleri için pencereyi aç",
  "_Modify Link...": "Bağlandtıyı düzenle",
  "Current URL is": "Şu anki URL",
  "Chec_k Link...": "Bağlantıyı kontrol et",
  "Opens this link in a new window": "Bu bağlantıyı yeni pencereden aç",
  "_Remove Link...": "Bağlantıyı sil",
  "Please confirm that you want to unlink this element.": "Bağlantıyı silmeye eminmisiniz?",
  "Link points to:": "Bağlantı şunu gösteriyor:",
  "Unlink the current element": "Öğenin bağlantısını kaldır",
  "C_ell Properties...": "Sütün seçeneklleri",
  "Show the Table Cell Properties dialog": "Sütün seçeneklerini gör",
  "Ro_w Properties...": "Satır seçeneklleri",
  "Show the Table Row Properties dialog": "Satır seçeneklerini gör",
  "I_nsert Row Before": "Sütün ekle pozisyondan önce",
  "Insert a new row before the current one": "Sütün ekle şu anki pozisyondan önce",
  "In_sert Row After": "Sütün ekle pozisyondan sonra",
  "Insert a new row after the current one": "Sütün ekle şu anki pozisyondan sonra",
  "_Delete Row": "Sütünü sil",
  "Delete the current row": "Sütünü sil",
  "_Table Properties...": "Tablo seçenekleri",
  "Show the Table Properties dialog": "Tablo seçeneklerini gör",
  "Insert _Column Before": "Satır ekle pozisyondan önce",
  "Insert a new column before the current one": "Satır ekle şu anki pozisyondan önce",
  "Insert C_olumn After": "Satır ekle pozisyondan sonra",
  "Insert a new column after the current one": "Satır ekle şu anki pozisyondan sonra",
  "De_lete Column": "Satırı Sil",
  "Delete the current column": "Satırı Sil",
  "Justify Left": "Sola Hizala",
  "Justify Center": "Ortala",
  "Justify Right": "Sağa Hizala",
  "Justify Full": "İki yana yasla",
  "Make lin_k...": "Köprü oluştur",
  "Create a link": "Köprü oluştur",
  "Remove the $elem Element...": "Bu Öğeyi $elem sil...",
  "Please confirm that you want to remove this element:": "Bu Öğeyi silmeye eminmisiniz?",
  "Remove this node from the document": "Öğeyi bu dosyadan kaldır",
  "Insert paragraph before": "Paragraf ekle pozisyondan önce",
  "Insert a paragraph before the current node": "Paragraf ekle şu anki pozisyondan önce",
  "Insert paragraph after": "Paragraf ekle pozisyondan sonra",
  "Insert a paragraph after the current node": "Paragraf ekle şu anki pozisyondan sonra",
  "How did you get here? (Please report!)": "Buraya nasıl girdiniz? (Please report!)"
};
