// I18N constants
// LANG: "tr", ENCODING: UTF-8
// translated: sedat http://www.cakiragakoyu.de/ 
{
  "Image Manager": "Resim Aracı",
  "Insert Image": "Resim Ekle",
  "Directory": "Klasör",
  "Directory Up": "üst Klasör",
  "New Folder": "Yeni Klasör",
  "Trash": "Sil",
  "Edit": "Düzenle",
  "Image File": "Resim Öğesi",
  "Upload": "Yükle",
  "Width": "Genişlik",
  "Height": "Yükseklik",
  "Constrain Proportions": "En/Boy oranını koru",
  "Border": "Kenar",
  "V Space": "Yatay aralık",
  "H Space": "Dikey aralık",
  "Refresh": "Güncelle",
  "Uploading...": "Yükle...",
  "Crop": "Kırp",
  "Resize": "Resim Boyutu Değiştir",
  "Rotate": "Çevir",
  "Measure": "Ölçüleri",
  "Marker": "Marker",
  "Save": "Kaydet",
  "Filename:": "Öğe Adı:",
  "Image Format": "Resim Formatı:",
  "Quality:": "Kalite",
  "JPEG High": "JPEG yüksek",
  "JPEG Medium": "JPEG normal",
  "JPEG Low": "JPEG düşük",
  "File saved.": "Öğe Kaydedildi.",
  "File was not saved.": "Öğe Kaydedilmedi.",
  "Start X:": "Başlat X",
  "Start Y:": "Başlat Y",
  "Lock": "Kitle",
  "Flip Image": "Ters döndür",
  "Flip Horizontal": "Dikey olarak ters döndür",
  "Flip Vertical": "Yatay olarak ters döndü",
  "Rotate Image": "Resim döndür",
  "Rotate 180 °": "180° döndür",
  "Rotate 90 ° CW": "Sola 90° döndür",
  "Rotate 90 ° CCW": "Sağa 90° döndür",
  "Angle:": "Açı:",
  "W:": "B:",
  "Clear": "Sil",
  "Loading": "Yükle",
  "Invalid base directory:": "Geçersiz Başlangıç Dizini:",
  "Delete file?": "Resimi silmeye eminmisiniz?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Klasörü silmek istiyorsanız lütfen önce içindeki tüm öğeleri silin.",
  "Delete folder?": "Klasör silinsinmi?",
  "Folder Name:": "Klasör adı:",
  "No Images Found": "Resim Yok",
  "Invalid folder name, please choose another folder name.": "Geçersiz klasör ismi, lütfen yeni isim girin.",
  "GIF format is not supported, image editing not supported.": "GIF Formatı desteklenmez, Resim Düzenlemeleri yapılamaz.",
  "No Image Available": "Mevcut Resim yok",
  "No Image selected.": "Resim seçmediniz.",
  "Description:": "Tanım:",
  "Align:": "Hizalam:",
  "Margin:": "Dış aralık:",
  "Padding:": "İç aralık:",
  "Color:": "Renk:"
};