// I18N constants
// LANG: "tr", ENCODING: UTF-8
// ----------------------------------------------------------------------
// Lang: Turkish
// Translation: sedat http://www.cakiragakoyu.de/
// beta
// ----------------------------------------------------------------------

{
  "Bold": "Kalın",
  "Italic": "Eğik",
  "Underline": "Altı Çizili",
  "Strikethrough": "Üstü Çizili",
  "Subscript": "Alt Simge",
  "Superscript": "Üst Simge",
  "Justify Left": "Sola Hizala",
  "Justify Center": "Ortala",
  "Justify Right": "Sağa Hizala",
  "Justify Full": "Yasla",
  "Ordered List": "Numaralandırılmış Liste",
  "Bulleted List": "Madde işaterli List",
  "Decrease Indent": "Girintiyi azalt",
  "Increase Indent": "Girintiyi çoğalt",
  "Font Color": "Yazı Tip Rengi",
  "Background Color": "Vurgu",
  "Horizontal Rule": "Yatay Çizgi",
  "Insert Web Link": "Köprü ekle",
  "Insert/Modify Image": "Resim Ekle/Düzenle",
  "Insert Table": "Tablo Ekle",
  "Toggle HTML Source": "HTML kaynak metini aç/kapat",
  "Enlarge Editor": "Editörü Büyült",
  "About this editor": "Editör Hakkında",
  "Help using editor": "Yardım",
  "Current style": "Şu anki Stil",
  "Undoes your last action": "Geri Al",
  "Redoes your last action": "Yeniden",
  "Cut selection": "Kes",
  "Copy selection": "Kopyala",
  "Paste from clipboard": "Yapıştır ara belekten",
  "Direction left to right": "Metin Yönü -Soldan Sağa",
  "Direction right to left": "Metin Yönü Sağdan -Sola",
  "Remove formatting": "Biçimlendirmeyi Sil",
  "Select all": "Tümünü Seç",
  "Print document": "Yazdır",
  "Clear MSOffice tags": "MSOffice filitresi",
  "Clear Inline Font Specifications": "Yazı tipi biçimlendirmeyi sil",
  "Would you like to clear font typefaces?": "Yazı tipi biçimlendirmeyi silmeye eminmisiniz",
  "Would you like to clear font sizes?": "Yazı tipi büyük biçimlendirmeyi silmeye eminmisiniz",
  "Would you like to clear font colours?": "Yazı tipi renk biçimlendirmeyi silmeye eminmisiniz",
  "Split Block": "Hücreyi böl",
  "Toggle Borders": "Tablo kenarlarını göster/gizle",
  "Save as": "farklı kaydet",
  "Insert/Overwrite": "Yapıştır/Var olanları sil",
  "&mdash; format &mdash;": "&mdash; Format &mdash;",
  "Heading 1": "Başlık 1",
  "Heading 2": "Başlık 2",
  "Heading 3": "Başlık 3",
  "Heading 4": "Başlık 4",
  "Heading 5": "Başlık 5",
  "Heading 6": "Başlık 6",
  "Normal": "Normal (Satır)",
  "Address": "Adres",
  "Formatted": "Biçimlendirilmiş",

  //dialogs
  "OK": "OK",
  "Cancel": "İptal",
  "Path": "Adres",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": " HTML Kod  bölümündesiniz, (WYSIWIG) Editör bölümüne geçmek için lütfen [<>] Buttona tıklayınız.",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Güvenlik nedenlerinden dolayı Skript\'leri kes yapıştır şeklinde eklemek yasak. Teknik bilgiler almak için lütfen OK buttonuna tıklayınız.  www.mozilla.org Sitesinde Skriptlerin nasıl eklendiği açıklanıyor.",

  "You need to select some text before create a link": "Köprü oluşturmak için herhangi bir metin işaretleyin ",
  "Your Document is not well formed. Check JavaScript console for details.": "Dosyanız temiz formatlanmamış. Daha fazla bilgi için lütfen Javascript Console kullanın.",

  "Alignment:": "Hizalama:",
  "Not set": "yok",
  "Left": "sola",
  "Right": "sağa",
  "Texttop": "alta hizala",
  "Absmiddle": "ortala",
  "Baseline": "tabana hizala",
  "Absbottom": "üste hizala",
  "Bottom": "alta",
  "Middle": "ortaya",
  "Top": "üste",

  "Layout": "Layout",
  "Spacing": "Aralık",
  "Horizontal:": "yatay:",
  "Horizontal padding": "yatay iç aralık",
  "Vertical:": "dikey:",
  "Vertical padding": "dikey iç aralık",
  "Border thickness:": "Çizgi kalınlığı:",
  "Leave empty for no border": "Kenarlık istemiyorsanız boş bırakın",

  //Insert Link
  "Insert/Modify Link": "Köprü ekle/düzenle",
  "None (use implicit)": "Sayfa varsayılanları (yok)",
  "New window (_blank)": "Yeni Pencere (_blank)",
  "Same frame (_self)": "Aynı Çerçeve (_self)",
  "Top frame (_top)": "Üst Çerçeve (_top)",
  "Other": "Diğer",
  "Target:": "Köprü Ekle:",
  "Title (tooltip):": "Başlık (Tooltip):",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Köprü için Web-Adresi (URL) girmeniz gerekli",

  // Insert Table
  "Insert Table": "Tablo ekle",
  "Rows:": "Satır:",
  "Number of rows": "Satır Sayısı",
  "Cols:": "Sütün:",
  "Number of columns": "Sütün Sayısı",
  "Width:": "Genişlik:",
  "Width of the table": "Tablo Genişliği",
  "Percent": "Yüzde",
  "Pixels": "Pixel",
  "Em": "EM",
  "Width unit": "Birimi",
  "Fixed width columns": "Sütünler sabit ölçülü",
  "Positioning of this table": "Tablo hizalaması",
  "Cell spacing:": "Sütün aralığı:",
  "Space between adjacent cells": "Komşu Sütünler arasında boşluk",
  "Cell padding:": "Hücre aralığı:",
  "Space between content and border in cell": "İçerik ve Tablo kenarının arlığı",
  "You must enter a number of rows": "Lütden Sütün sayısını girin",
  "You must enter a number of columns": "Lütfen Satır sayısını girin",

  // Insert Image
  "Insert Image": "Resim Ekle einfügen",
  "Image URL:": "Resim URL:",
  "Enter the image URL here": "Lütfen buraya Resim URL sinin girin",
  "Preview": "Önizleme",
  "Preview the image in a new window": "Önizleme Resimini yeni pencereden aç",
  "Alternate text:": "Alternatif Metin:",
  "For browsers that don't support images": "Resim göstermeyen Tarayıcılar için",
  "Positioning of this image": "Bu resimin pozisyonu",
  "Image Preview:": "Resim Önizleme:",
  "You must enter the URL": "Lütfen URL girin",

  "button_bold": "tr/bold.gif",
  "button_italic": "tr/italic.gif",
  "button_underline": "tr/underline.gif",

  // Editor Help
  "Keyboard shortcuts": "Kısa Yazılış şekilleri",
  "The editor provides the following key combinations:": "Editör şu bileşim şekillerini destekler:",
  "new paragraph": "Yeni paragraf)",
  "insert linebreak": "Yeni paragraf (br)",
  "Set format to paragraph": "paragraf formata çevir",
  "Clean content pasted from Word": "Word eklemelerini temizle",
  "Headings": "Başlık Tipi 1 den 6",
  "Close": "Kapat",

  // Loading messages
  "Loading in progress. Please wait !": "Editör yükleniyor... Lütfen bekleyiniz !",
  "Constructing main object": "Ana bölüm oluşturulyor",
  "Create Toolbar": "Düzenleme aletleri ekleniyor",
  "Register panel right": "Sağ çubuk oluşturuluyor",
  "Register panel left": "Solçubuk oluşturuluyor",
  "Register panel top": "Üst çubuk oluşturuluyor",
  "Register panel bottom": "Alt çubuk oluşturuluyor"
};