// I18N constants
// LANG: "tr", ENCODING: UTF-8
// translated: sedat http://www.cakiragakoyu.de/
{
  "File Manager": "Dosya yöneticisi",
  "Insert Image": "Resim ekle",
  "Directory": "Dizin",
  "Directory Up": "Dizin yukarı",
  "New Folder": "Yeni Dizin ekle",
  "Trash": "Çöp kutusu",
  "Edit": "Düzenle",
  "Image File": "Resim Dosyası",
  "Upload": "Yükle",
  "Width": "Eni",
  "Height": "Boyu",
  "Width:": "Eni:",
  "Height:": "Boyu:",
  "Constrain Proportions": "En boy oranını koru",
  "Border": "Kenarlık",
  "Margin": "Dış aralık",
  "Padding": "İç aralık",
  "Refresh": "Güncelle",
  "Uploading...": "yükleniyor...",
  "Uploading": "Yükle",
  "Crop": "Kırp",
  "Resize": "Ölçüleri değiştir",
  "Rotate": "Çevir",
  "Measure": "Ölçüleri",
  "Marker": "Marker",
  "Save": "Kaydet",
  "Filename:": "Dosya adı:",
  "Image Format": "Resim formatı:",
  "Quality:": "Kalite",
  "JPEG High": "JPEG yüksek",
  "JPEG Medium": "JPEG ortalama",
  "JPEG Low": "JPEG düşük",
  "File saved.": "Dosya kaydedili.",
  "File was not saved.": "Dosya kaydedilmedi.",
  "Start X:": "Başlat X",
  "Start Y:": "Başlat Y",
  "Lock": "Araştır",
  "Flip Image": "Yatay çevir",
  "Flip Horizontal": "Dikey çevir",
  "Flip Vertical": "Yatayçevir",
  "Rotate Image": "Döndür",
  "Rotate 180 °": "180° derece Döndür",
  "Rotate 90 ° CW": "90° Sağa döndür",
  "Rotate 90 ° CCW": "90° Sola döndür",
  "Angle:": "Açı:",
  "W:": "W:",
  "Clear": "Sil",
  "Loading": "Yükle",
  "Invalid base directory:": "Hatalı dizin adresi:",
  'Delete file "$file"?': 'Dosya "$file" silinsin?',
  "Please delete all files/folders inside the folder you wish to delete first.": "Lütfen önce  tüm alt dizinlerini siliniz.",
  'Delete folder "$dir"?': 'Dizini "$dir" sil?',
  "Folder Name:": "Dizin adı",
  "No Files Found": "Dosya bulunumadı",
  "Invalid folder name, please choose another folder name.": "Hatalı dizin adı  - lütfen yeni seçiniz.",
  "GIF format is not supported, image editing not supported.": "GIF-Format desteklenmez, düzenleme yapılmaz.",
  "No Image Available": "Resim yok",
  "No Image selected.": "Resim seçmediniz.",
  "Description:": "Tanım:",
  "Align": "Sırala",
  "Description:": "Tanım:",
  "Margin:": "Dış aralık:",
  "Padding:": "İç aralık:",
  "Border:": "Çerçeve:",
  "Color:": "Renk:",
  "Border Color:": "Çerçeve rengi:",
  "Upload:": "Yükle:",
  "Alt": "Alt",
  "Alt": "Alt",
  "File Name": "Dosya adı",
  "Thumbnail View": "Küçük resimler",
  "List View": "Liste",
  "Title (tooltip)": "Başlık (Tooltip)",
  "Target Window": "Hedef Çerçeve",
  "Name": "İsim",
  "Size": "Boyutu",
  "Date Modified": "Son düzenleme",
  "Total Size": "Toplam boyut",
  "Free Space": "Boş alan",
  "Positioning of this image" : "Bu resimin sıralaması",
  "Insert File Link": "Dosya Köprüsü ekle",
  "Untitled": "Başlıksız",
  'Please enter name for new folder...': "Lütfen Yeni Dizin için isim giriniz...",
  "You must select some text before making a new link.": "Lütfen önce Metin seçin.",
  "Folder is not empty. Please delete all Files and Subfolders inside.": "Dizin boş değil. Lütfen önce Alt Dizin ve dosyaları siliniz.",
  "Image Size": "Resim boyutu",
  "Other" : "Diğer...",
  "Rename": "Ad Değiştir",
  "Please enter new name for this file...": "Bu öğe için yeni isim giriniz...",
  "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "Ad Değiştirmek İmkansız. Ad başka öğe tarafından kullanılıyor veya yazma hakkınız yok.",
  "Cancelled rename.": "Ad değiştirme iptal edildi.",
  'File "$file" successfully uploaded.': 'Öğe "$file" Başarıyla yüklendi.',
  "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.":"Maximum Klasör boyutlarına ulaşıldı. Lütfen kullanmadığınız öğeleri bu dosyadan siliniz.",
  "Maximum file size [$max_size KB] exceeded.":"Maximum Öğe yükleme boyutunu [$max_size KB] geçtiniz.",
  "Cannot upload $extension Files. Permission denied.": "$extension uzantılı öğelerin yüklenmesi yasak.",
  "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn\'t have write permission.":"Öğe Yüklenemedi.\nMaximum yükleme boyutunu aştınız [$max_size KB] \nveya Dizine yükleme hakları verilmedi.",
  "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "Max. Dizin Boyutu: $max_foldersize_mb MB, daha boş alan: $free_space",
  "Please enter new name for this folder...":"Lütfen bu dizin için yeni isim giriniz...",

  "Cut":"Kes",
  "Copy":"Kopyala",
  "Paste":">Yapıştır",
  
  'Copy "$file" from "$dir" here': '"$file" Bu diziden "$dir" buraya kopyala',
  'Copy folder "$file" from "$dir" here' : '"Şu dizinden $file" "$dir" buraya kopyala',
  'Move "$file" from "$dir" here':'"$file" şu dizinden "$dir" buraya taşı',
  'Move folder "$file" from "$dir" here':'Dizini "$file" şuradan "$dir" buraya taşı',
  
  "Source file/folder not found.":"Kaynak Dosya/-dizin bulunamadı",
  "Paste failed.\nMaybe folder doesn't have write permission.": "Ekleme hatası oluştu.\nDizinin yazma haklarınız olmayabilir.",
  "Could not create destination folder.":"Hedef dosya oluşturamadı.",
  "Destination file/folder already exists.":"Hedef dosya/-dizin zaten var"
};
