// I18N constants
// LANG: "tr", ENCODING: UTF-8
// translated: sedat http://www.cakiragakoyu.de/
{
  "Align": "Hizalama",
  "All four sides": "4 kenarın tümü",
  "Background": "Arka Plan",
  "Baseline": "Taban cizgi",
  "Border": "Çerçeve",
  "Borders": "Çerçeveler",
  "Bottom": "Alt",
  "Style [CSS]": "Style [CSS]",
  "Caption": "Başlık",
  "Cell Properties": "Hücre özellikleri",
  "Center": "Ortala",
  "Char": "Simge",
  "Collapsed borders": "Tablo kenarlıklarını daralt",
  "Color": "Renk",
  "Description": "Tanım",
  "FG Color": "Açık kenarlık",
  "Float": "Kaydırma sitili",
  "Frames": "Çerçeve",
  "Height": "Yükseklik",
  "How many columns would you like to merge?": "Kaç Sütün birleştikmek istiyorsunuz?",
  "How many rows would you like to merge?": "Kaç Satır birleştikmek istiyorsunuz?",
  "Image URL": "Resim-URL",
  "Justify": "yasla",
  "Layout": "Layout",
  "Left": "Sol",
  "Margin": "Kenar",
  "Middle": "Orta",
  "No rules": "Cetvel çizgilerini gösterme",
  "No sides": "Kenarlık yok",
  "None": "Yok",
  "Padding": "Yerleşim",
  "Please click into some cell": "Lütfen bir Hücre seçiniz",
  "Right": "Sağ",
  "Row Properties": "Satır seçenekleri",
  "Rules will appear between all rows and columns": "Satır ve Sütün arası çizgi",
  "Rules will appear between columns only": "Sütün arası çizgi",
  "Rules will appear between rows only": "Satır arası çizgi",
  "Rules": "Çizgiler",
  "Spacing and padding": "Yerleşim",
  "Spacing": "Hücre doldurma",
  "Summary": "Özet",
  "Delete cell": "Hücreyi sil",
  "Insert cell after": "Hücre ekle sonra",
  "Insert cell before": "Hücre ekle önce",
  "Merge cells": "Hücreleri birleştir",
  "Cell properties": "Hücre seçenekleri",
  "Split cell": "Hücreyi böl",
  "Delete column": "Sütunu sil",
  "Insert column after": "Sütun ekle sonta",
  "Insert column before": "Sütun ekle önce",
  "Split column": "Sütunu böl",
  "Delete row": "Sırayı sil",
  "Insert row before": "Sırayı ekle önce",
  "Insert row after": "Sırayı ekle sonra",
  "Row properties": "Sıralama ayarları",
  "Split row": "Sırayı böl",
  "Table properties": "Tablo Seçenekleri",
  "Table Properties": "Tablo Seçenekleri",
  "Text align": "Metin hizalama",
  "The bottom side only": "Sade alt",
  "The left-hand side only": "Sade sol",
  "The right and left sides only": "Sade sol ve sağ",
  "The right-hand side only": "Sade sağ",
  "The top and bottom sides only": "Sade üst ve alt",
  "The top side only": "Sade üst",
  "Top": "Üste",
  "Unset color": "Rengi sil",
  "Vertical align": "Yatay hizala",
  "Width": "Genişlik",
  "HTMLArea cowardly refuses to delete the last cell in row.": "Satırda son hücre silinemez",
  "HTMLArea cowardly refuses to delete the last column in table.": "Tabloda son Satır silinemez",
  "HTMLArea cowardly refuses to delete the last row in table.": "Tabloda son sıra silinemez",
  "percent": "%",
  "pixels": "Pixel",
  "OK": "OK",
  "Cancel": "Vazgeç"
};
