<?php
// File: $Id: global.php,v 1.10 2006/09/06 12:09:23 larsneo Exp $
// ----------------------------------------------------------------------
// PostNuke Content Management System
// Copyright (C) 2001 by The PostNuke Development Team.
// http://www.postnuke.com/
// ----------------------------------------------------------------------
// Based on:
// PHP-NUKE Web Portal System - http://phpnuke.org/
// Thatware - http://thatware.org/
// ----------------------------------------------------------------------
// LICENSE_IDREFER
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License (GPL)
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// To read the license please visit http://www.gnu.org/copyleft/gpl.html
// ----------------------------------------------------------------------
// Original Author of file: Andreas Krapohl <larsneo@postnuke.com>
// Purpose of file: Translation files
// Translation team: Read credits in /docs/CREDITS.txt
// ----------------------------------------------------------------------

// cant' be used here due to installer...
// $sitename = pnConfigGetVar('sitename');
// $anonwaitdays = pnConfigGetVar('anonwaitdays');

define('_1WEEK','1 Woche');
define('_2WEEKS','2 Wochen');
define('_30DAYS','30 Tage');
define('_ACCEPT','Akzeptieren');
define('_ADDARTICLE','Neuen Beitrag hinzufügen');
define('_ADDCATEGORY','Kategorie hinzufügen');
define('_ADDED','Hinzugefügt:');
define('_ADDEDITORIAL','Editorial hinzufügen');
define('_ADDEDON','Hinzugefügt am');
define('_ADDITIONALDET','Weitere Details');
define('_ADDURL','Diese URL hinzufügen');
define('_AIM','AIM Adresse');
define('_ALLOWEDHTML','Erlaubtes HTML:');
define('_ALLOWTORATE','Benutzern die Bewertung ermöglichen!');
define('_ALREADYEXIST','Existiert bereits!');
define('_APILOADFAILED','API konnte nicht geladen werden.');
define('_AREYOUSURE','Verwendete URLs bitte ggfs. überprüfen!');
define('_ARTICLES','Beiträge');
define('_AUTHOR','Autor');
define('_AUTOLINKSNOAUTH','Keine Berechtigung für Autolinks');
define('_AVATAR','Avatar');
define('_BACKTOTOP','nach oben');
define('_BEPATIENT','(Bitte einen Moment Geduld)');
define('_BLOCKSNOAUTH','Keine Berechtigung für Block-Bearbeitung');
define('_BREAKDOWNBYVAL','Bewertungen nach Note');
define('_BUTTONLINK','Button Link');
define('_CATEGORIES','Kategorien');
define('_CATEGORY','Kategorie');
define('_CATLAST3DAYS','Neue Links in den letzten drei Tagen');
define('_CATNEWTODAY','Neue Links von heute');
define('_CATTHISWEEK','Neue Links in der letzten Woche');
define('_CHECKCATEGORIES','Kategorien überprüfen');
define('_CHECKFORIT','Keine E-Mail-Adresse angegeben. Die Einrichung wird trotzdem geprüft.');
define('_CLICK','Klicken ');
define('_COMESFROM','Der Beitrag ist von');
define('_COMMENT','Kommentar');
define('_COMMENTS','Kommentare');
define('_COMMENTSWARNING','Wir sind nicht verantwortlich für Kommentare unserer Benutzer');
define('_CONFIGURE','Konfigurieren');
define('_CONFIRM','Bestätigen');
define('_CONTENT','Inhalt');
define('_COOKIE','COOKIE');
define('_CURRENTLY','Aktuell');
define('_CURRENTPOLL','aktuelle Umfrage');
define('_DATEWRITTEN','Datum');
define('_DBSELECTERROR','Fehler bei Datenbank-Wahl');
define('_DESCRIPTION','Beschreibung');
define('_DESCRIPTION255','Beschreibung: (255 Zeichen max)');
define('_DETAILS','Details');
define('_DOWNLOADS','Downloads.');
define('_DUPLICATE','Doppelter Eintrag. Evtl. zweimal abgesendet?');
define('_EDITARTICLE','Beitrag editieren');
define('_EDITCATEGORY','Kategorie editieren');
define('_EDITORIAL','Editorial');
define('_EDITORIALADDED','Editorial hinzugefügt');
define('_EDITORIALBY','Editorial von');
define('_EDITORIALMODIFIED','Editorial modifiziert');
define('_EDITORIALREMOVED','Editorial entfernt');
define('_EDITORIALTEXT','Editorial Text');
define('_EDITORIALTITLE','Editorial Titel');
define('_EDITORREVIEW','Editor Review');
define('_EMAIL','E-Mail-Adresse');
define('_EMAILREGISTERED','Fehler! Die E-Mail-Adresse wurde bereits registriert');
define('_ENV','ENV');
define('_ERRORINVEMAIL','Fehler! Die E-Mail-Adresse scheint fehlerhaft zu sein');
define('_ERRORINVNICK','Fehler! Der Benutzername scheint fehlerhaft zu sein (Leerzeichen verwendet?)');
define('_ERRORNODESCRIPTION','Fehler! Keine Beschreibung für den Link angegeben!');
define('_ERRORNOTITLE','Fehler! Keinen Titel für den Link angegeben!');
define('_ERRORNOURL','Fehler! Keine URL für den Link angegeben!');
define('_ERRORTHECATEGORY','Fehler: Die Kategorie');
define('_ERRORURLEXIST','Fehler! Der Link wurde bereits eingetragen!');
define('_EXTENDEDTEXT','Erweiterter Text');
define('_EXTRAINFO','Zusatzinformation');
define('_EXTRANS','Umwandlung (HTML-Tags in Text)');
define('_FAILED','Fehlgeschlagen!');
define('_FAQ','FAQ');
define('_FEELFREE2ADD','Kommentar verfassen.');
define('_FILES','Dateien');
define('_FLAT','Chronologisch');
define('_FRIEND','Diesen Beitrag weiterempfehlen');
define('_FSTORY','Beitrag');
define('_FUNCTIONS','Aktionen');
define('_GET','GET');
define('_GLOBALS','GLOBALS');
define('_GO','GO');
define('_GOBACK','[ <a href=\'javascript:history.go(-1)\'>Zurück</a> ]');
define('_HELLO','Hallo');
define('_HIGHEST','höchste Wertung zuerst');
define('_HIGHRATING','Hohe Bewertung');
define('_HITS','Hits');
define('_HTMLCODE1','Der zu verwendende HTML Code:');
define('_HTMLCODE2','Der Code für den Button:');
define('_HTMLCODE3','Der folgende Code ermöglicht die Bewertung von fremden Seiten aus:');
define('_HTMLFORMATED','HTML-formatiert');
define('_ICQ','ICQ Nummer');
define('_ID','ID');
//define('_IDREFER1','in the HTML source references, your site\'s ID number in');
//define('_IDREFER2','\'s database. Please make sure that this number is present.');
//define('_IDREFER','in the HTML source is your site\'s ID number in '.$sitename.'\'s database. Please make sure that this number is present.');

define('_IFYOUWEREREG','Nur registrierte Benutzer können Kommentare verfassen.');
define('_INDB','in der Datenbank');
define('_INOTHERSENGINES','in anderen Suchmaschinen');
define('_INSTRUCTIONS','Instruktionen');
define('_ISTHISYOURSITE','Ist das die eigene Seite?');
define('_LAST','letzte');
define('_LAST30DAYS','vergangene  30 Tage');
define('_LASTWEEK','letzte Woche');
define('_LDESCRIPTION','Beschreibung: (255 Zeichen max)');
define('_LINKSDATESTRING','%d-%b-%Y');
define('_LINKSINTHIS','Links im Beitrag');
define('_LINKTITLE','Link Titel');
define('_LOGINCREATE','Anmelden bzw. neues Benutzerkonto einrichten');
define('_LOOKSRIGHT','In Ordnung?');
define('_LOOKTOREQUEST','Vielen Dank! Der Beitrag wurde zur weiteren Prüfung übertragen.');
define('_LOWRATING','geringe Wertung');
define('_LTOTALVOTES','Stimmen insgesamt');
define('_LVOTES','Stimmen');
define('_MAIN','Index');
define('_MODCATEGORY','Kategorie modifizieren');
define('_MODERATE','Moderieren');
define('_MOREABOUT','Mehr über');
define('_MOSTPOPULAR','Beliebtheit');
define('_MOSTREAD','Meistgelesener Beitrag');
define('_MPROBLEM','Fehler! Ein Problem ist aufgetreten');
define('_MSNM','MSN Messenger');
define('_NAME','Name');
define('_NAMERESERVED','Fehler! Der Name ist reserviert');
define('_NESTED','geschachtelt');
define('_NEWEST','neueste zuerst');
define('_NEWLAST3DAYS','Neu in den vergangenen drei Tagen');
define('_NEWSBY','Beiträge von');
define('_NEWTHISWEEK','Neu in dieser Woche');
define('_NEWTODAY','Heute neu');
define('_NEWUSER','Neuer Benutzer');
define('_NEXT','Weiter');
define('_NICK2LONG','Fehler! Der Name ist zu lang (25 Zeichen max)');
define('_NICKNAME','Benutzername');
define('_NICKNOSPACES','Fehler! Leerzeichen im Benutzernamen sind nicht möglich');
define('_NICKTAKEN','Fehler! Der Benutzername wurde bereits registriert');
define('_NOANONCOMMENTS','Fehler! Gäste können nicht kommentieren. Bitte <a href=\'user.php\'>anmelden bzw. ein neues Benutzerkonto einrichten</a>');
define('_NOCOMMENTS','Keine Kommentare');
define('_NOEDITORIAL','Keine Review verfügbar.');
define('_NOMATCHES','Keine Treffer für die Suchanfrage');
define('_NOMODREQUESTS','Derzeit keine Änderungsanfragen');
define('_NONE','Keine');
define('_NOOUTSIDEVOTES','Keine Wertungen von Aussen');
define('_NOREGUSERSVOTES','Keine Wertungen von Benutzern');
define('_NOSUBJECT','Kein Titel');
define('_NOTE','Anmerkung:');
define('_NOTRIGHT','Fehler! Variablenübergabe fehlerhaft');
define('_NOUNREGUSERSVOTES','Keine Wertungen von Gästen');
define('_NUMBEROFRATINGS','Anzahl der Wertungen');
define('_NUMOFCOMMENTS','Anzahl der Kommentare');
define('_NUMRATINGS','Anzahl der Wertungen');
define('_NUMVOTES','Stimmen');
define('_OFALL','von allen');
define('_OLDEST','älteste zuerst');
define('_ONEPERDAY','Eine Stimme pro Tag');
define('_ONLINEMANUAL','Online Handbuch');
define('_ONN','am...');
define('_OPTION','Option');
define('_OPTIONAL','optional');
define('_ORIGINAL','Original');
define('_OTHERPOLLS','Weitere Umfragen');
define('_OUTSIDEVOTERS','Externe Bewerter');
define('_OVERALLRATING','Bewertungen insgesamt');
define('_OWNER','Eigentümer');
define('_PAGE','Seite');
define('_PAGEBREAK','Falls Beiträge auf mehrere Seiten verteilt werden sollen, kann mit <strong>&lt;!--pagebreak--&gt;</strong> ein Seitenumbruch eingefügt werden.');
define('_PARENT','übergeordnet');
define('_PASSWORD','Kennwort');
define('_PASTSURVEYS','Weitere Umfragen');
define('_PCOMMENTS','Kommentare:');
define('_PERMISSIONSNOAUTH','Fehler! Keine Berechtigung vorhanden');
define('_PLAINTEXT','normaler Text');
define('_POLL','Umfrage');
define('_POLLS','Umfragen');
define('_POPULAR','Beliebt');
define('_POPULARITY','Beliebtheit');
define('_POPULARITY1','Beliebtheit (nach Hits aufsteigend)');
define('_POPULARITY2','Beliebtheit (nach Hits absteigend)');
define('_POST','POST');
define('_POSTANON','Anonym verfassen');
define('_POSTEDBY','Verfasst von');
define('_PREVIEW','Vorschau');
define('_PREVIOUS','zurück');
define('_PRINTER','Druckerfreundliche Ansicht');
define('_PROMOTE01','Wir bieten \'Bewerte meine Webseite\'-Boxen an - diese erlauben das Platzieren eines Bildes (oder eines Stimmformulars) direkt auf anderen Webseiten, um die Anzahl der Stimmen zu erhöhen. Einfach aus den unten gegebenen Möglichkeiten eine passende auswählen:');
define('_PROMOTE02','Ein möglicher Verweis auf das Wertungsformular ist ein einfacher Text Link:');
define('_PROMOTE03','Ebenfalls möglich ist ein Button-Link:');
define('_PROMOTE04','Externe Stimmen werden besonders geprüft - bei Missbrauch wird der Eintrag komplett entfernt. So könnte die individuelle Box aussehen:');
define('_PROMOTE05','Vielen Dank und viel Erfolg bei der Abstimmung!');
define('_PROMOTEYOURSITE','Webseite bewerben');
define('_PROPOSED','vorgeschlagene Änderung');
define('_RATEIT','Diese Webseite bewerten!');
define('_RATENOTE1','Bitte die Links nicht mehrfach bewerten.');
define('_RATENOTE1ERROR','Vielen Dank.');
define('_RATENOTE2','Die Skala geht von 1 bis 10, dabei steht 1 für die niedrigste und 10 für die höchste Wertung.');

//define('_RATENOTE2ERROR1','You have already voted for this link in the past');
//define('_RATENOTE2ERROR2','day(s).');
//define('_RATENOTE2ERROR','You have already voted for this link in the past '.$anonwaitdays.' day(s).');
define('_RATENOTE3','Bitte möglichst objektiv bewerten.');
define('_RATENOTE3ERROR','Nur einmal für einen Link abstimmen.<br />Alle Stimmen werden geloggt.');
define('_RATENOTE4ERROR','Es kann nicht für eigene Links gestimmt werden.<br />Alle Stimmen werden geloggt.');
define('_RATENOTE5','Bitte nicht für den eigenen Eintrag abstimmen.');
define('_RATENOTE5ERROR','Keine Wertung gewählt');
define('_RATESITE','Diese Webseite bewerten');
define('_RATETHISSITE','Diese Webseite bewerten');
define('_RATING','Bewertung');
define('_RATING1','Bewertung (aufsteigend)');
define('_RATING2','Bewertung (absteigend)');
define('_RATINGSNOAUTH','Fehler! Keine Berechtigung für das Ratings-Modul');
define('_READREST','Kommentar weiterlesen...');
define('_READ', 'Aufruf');
define('_READS','Aufrufe');
define('_READSTORIES','meistgelesene Beiträge.');
define('_REFRESH','neu laden');
define('_REGISTEREDUSERS','registrierte Benutzer');
define('_REMEMBERME','in Cookie speichern');
define('_REMOTEFORM','Remote Rating Formular');
define('_REPLY','beantworten');
define('_REPLYMAIN','Kommentar verfassen');
define('_REPORTBROKEN','Defekten Link melden');
define('_REQUEST','REQUEST');
define('_REQUIRED','(notwendig)');
define('_RESULTS','Ergebnis');
define('_RETURNTO','Zurück zu');
define('_REVIEWS','Reviews');
define('_ROOT','Root');
define('_SAVE','Speichern');
define('_SAVECHANGES','Änderungen speichern');
define('_SCORE','Bewertung:');
define('_SEARCHRESULTS','Suchergebnis');
define('_SEARCHRESULTS4','Suchergebnisse für');
define('_SEARCH_COMMENTS','Durchsuche Kommentare');
define('_SEARCH_DOWNLOADS','Durchsuche Downloads');
define('_SEARCH_FAQS','Durchsuche FAQ');
define('_SEARCH_KEYWORDS', 'Suchbegriffe');
define('_SEARCH_LINKS','Durchsuche Weblinks');
define('_SEARCH_MEMBERS','Durchsuche Mitglieder');
define('_SEARCH_NO_COMMENTS','Kommentare: kein Suchergebnis.');
define('_SEARCH_NO_DOWNLOADS','Downloads: kein Suchergebnis.');
define('_SEARCH_NO_DOWNLOADSCATEGORIES', 'Downloads: kein Suchergebnis');
define('_SEARCH_NO_FAQS','FAQ: kein Suchergebnis.');
define('_SEARCH_NO_LINKS','Weblinks: kein Suchergebnis bei Links.');
define('_SEARCH_NO_LINKSCATEGORIES', 'Weblinks: kein Suchergebnis bei Kategorien');
define('_SEARCH_NO_MEMBERS','Mitglieder: kein Suchergebnis.');
define('_SEARCH_NO_REVIEWS','Reviews: kein Suchergebnis.');
define('_SEARCH_NO_SECTIONS','Sektionen: kein Suchergebnis.');
define('_SEARCH_NO_STORIES_TOPICS','Beiträge: kein Suchergebnis bei Beiträgen und Themen.');
define('_SEARCH_OPTIONS','Suchoptionen');
define('_SEARCH_REVIEWS','Durchschuche Reviews');
define('_SEARCH_SECTIONS','Durchsuche Sektionen');
define('_SEARCH_SHOW_BTN', 'Zeige Such-Button?');
define('_SEARCH_STORIES_TOPICS','Durchsuche Beiträge und Themen');
define('_SECTIONS','Sektionen');
define('_SECURITYBROKEN','Aus Sicherheitsgründen wird Benutzername und IP-Adresse gespeichert.');
define('_SELECTPAGE','Seite wählen');
define('_SELECTTOPIC','Thema wählen');
define('_SELLANGUAGE','Sprache der Webseite wählen');
define('_SENDAMSG','Nachricht senden');
define('_SENDREQUEST','Anfrage senden');
define('_SERVER','SERVER');
define('_SESSION','SESSION');
define('_SHOW','anzeigen');
define('_SHOWTOP','Zeige führende');
define('_SIGNATURE','Signatur');
define('_SITENAME','Name der Webseite');
define('_SMEMBERS','Mitglieder');
define('_SRCHALLCATEGORIES','Alle Kategorien');
define('_SRCHALLTOPICS','Alle Themen');
define('_STAFF','Staff');
define('_START','Start');
define('_STATUS','Status');
define('_STORIES_TOPICS','Beiträge und Themen');
define('_SUBCATEGORIES','Unterkategorien');
define('_SUBJECT','Titel');
define('_SUBMISSIONS','Einreichungen');
define('_SUBMITTER','Einreicher');
define('_TEXTLINK','Textlink');
define('_THANKSBROKEN','Vielen Dank für die Information.');
define('_THANKSFORINFO','Vielen Dank für die Information.');
define('_THANKSSUB','Vielen Dank für die Einreichung!');
define('_THANKSTOTAKETIME','Vielen Dank für die Bewertung einer Seite bei');
define('_THENUMBER','Die Nummer');
define('_THEREARE','Aktuell sind');
define('_THEURL','Die URL für den Beitrag ist:');
define('_THREAD','Thread');
define('_THRESHOLD','Grenzwert');
define('_TIMEZONEOFFSET','Zeitzone');
define('_TITLE','Titel');
define('_TITLEAZ','Titel (A - Z)');
define('_TITLEZA','Titel (Z - A)');
define('_TOPIC','Thema');
define('_TOPRATED','Bestbewertet');
define('_TOTALOF','Insgesamt aus');
define('_TOTALVOTES','Stimmen insgesamt:');
define('_TRY2SEARCH','Suche probieren');
define('_TVOTESREQ','Stimmen mindestens');
define('_UFAKEMAIL','öffentliche E-Mail-Adrese');
define('_UMONTH','Monat');
define('_UNKNOWN','Unbekannt');
define('_UNKNOWNBLOCKTYPE','Unbekannter Blocktyp:');
define('_UNKNOWNBLOCKHINT','Block nicht gefunden. Bitte das entsprechende pnblocks-Verzeichnis überprüfen.');
define('_UNLIMITED','Unbegrenzt');
define('_UNREGISTEREDUSERS','Gäste');
define('_UREALEMAIL','E-Mail-Adresse');
define('_UREALNAME','Name');
define('_URL','URL');
define('_USENDPRIVATEMSG','Private Nachricht senden');
define('_USER','Benutzer');
define('_USERANDIP','Benutzername und IP werden aufgezeichnet um Missbrauch zu verhindern.');
define('_USERAVGRATING','durchschnittliche Wertung');
define('_USERINFO','Benutzerinformation');
define('_USERNAME','Benutzername');
define('_USUBCATEGORIES','Unter-Kategorien');
define('_VISIT','Besuche');
define('_VOTE','Stimme');
define('_VOTE4THISSITE','Für diese Seite stimmen!');
define('_VOTES','Stimmen');
define('_VOTING','Abstimmung');
define('_WARNING','Warnung');
define('_WEBLINKS','Weblinks');
define('_WEBLINKSCATEGORIES', 'Weblink-Kategorien');
define('_WEIGHNOTE','* Achtung: Hier werden Stimmen von registrierten gegen Stimmen von unregistrierten Benutzern gewichtet');
define('_WEIGHOUTNOTE','* Achtung: Wir bewerten interne zu externen Stimmen im Verhältnis');
define('_WELCOMETO','Willkommen bei');
define('_YAIM','AIM-Adresse');
define('_YICQ','ICQ-Numer');
define('_YIM','Yahoo! Messenger ID');
define('_YINTERESTS','Interessen');
define('_YLOCATION','Ort');
define('_YMSNM','MSN Messenger ID');
define('_YOCCUPATION','Beruf');
define('_YOUARENOTREGGED','Nicht angemeldet bzw. nicht registriert.');
define('_YOUAREREGGED','Angemeldet als registrierter Benutzer.');
define('_YOURAVATAR','Avatar');
define('_YOURHOMEPAGE','Webseite');
define('_YOURNAME','Name');
define('_YYIM','Yahoo! Messenger ID');
?>